// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: breakermodule/breakermodule.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace openfmb.breakermodule {

  /// <summary>Holder for reflection information generated from breakermodule/breakermodule.proto</summary>
  public static partial class BreakermoduleReflection {

    #region Descriptor
    /// <summary>File descriptor for breakermodule/breakermodule.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static BreakermoduleReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CiFicmVha2VybW9kdWxlL2JyZWFrZXJtb2R1bGUucHJvdG8SDWJyZWFrZXJt",
            "b2R1bGUaCXVtbC5wcm90bxofY29tbW9ubW9kdWxlL2NvbW1vbm1vZHVsZS5w",
            "cm90byKXAQoaQnJlYWtlckRpc2NyZXRlQ29udHJvbFhDQlISSAoVbG9naWNh",
            "bE5vZGVGb3JDb250cm9sGAEgASgLMiMuY29tbW9ubW9kdWxlLkxvZ2ljYWxO",
            "b2RlRm9yQ29udHJvbEIEgLUYARIvCgNQb3MYAiABKAsyGC5jb21tb25tb2R1",
            "bGUuQ29udHJvbERQQ0IIiLUYAZC1GAEi1wEKFkJyZWFrZXJEaXNjcmV0ZUNv",
            "bnRyb2wSNgoMY29udHJvbFZhbHVlGAEgASgLMhouY29tbW9ubW9kdWxlLkNv",
            "bnRyb2xWYWx1ZUIEgLUYARIsCgVjaGVjaxgCIAEoCzIdLmNvbW1vbm1vZHVs",
            "ZS5DaGVja0NvbmRpdGlvbnMSVwoaYnJlYWtlckRpc2NyZXRlQ29udHJvbFhD",
            "QlIYAyABKAsyKS5icmVha2VybW9kdWxlLkJyZWFrZXJEaXNjcmV0ZUNvbnRy",
            "b2xYQ0JSQgiItRgBkLUYASJPCgdCcmVha2VyEkQKE2NvbmR1Y3RpbmdFcXVp",
            "cG1lbnQYASABKAsyIS5jb21tb25tb2R1bGUuQ29uZHVjdGluZ0VxdWlwbWVu",
            "dEIEgLUYASKXAgodQnJlYWtlckRpc2NyZXRlQ29udHJvbFByb2ZpbGUSQgoS",
            "Y29udHJvbE1lc3NhZ2VJbmZvGAEgASgLMiAuY29tbW9ubW9kdWxlLkNvbnRy",
            "b2xNZXNzYWdlSW5mb0IEgLUYARIxCgdicmVha2VyGAIgASgLMhYuYnJlYWtl",
            "cm1vZHVsZS5CcmVha2VyQgiItRgBkLUYARJPChZicmVha2VyRGlzY3JldGVD",
            "b250cm9sGAMgASgLMiUuYnJlYWtlcm1vZHVsZS5CcmVha2VyRGlzY3JldGVD",
            "b250cm9sQgiItRgBkLUYARIoCgNpZWQYBCABKAsyES5jb21tb25tb2R1bGUu",
            "SUVEQgiItRgBkLUYAToEwPMYASKKAQoMQnJlYWtlckV2ZW50EjIKCmV2ZW50",
            "VmFsdWUYASABKAsyGC5jb21tb25tb2R1bGUuRXZlbnRWYWx1ZUIEgLUYARJG",
            "ChJzdGF0dXNBbmRFdmVudFhDQlIYAiABKAsyIC5jb21tb25tb2R1bGUuU3Rh",
            "dHVzQW5kRXZlbnRYQ0JSQgiItRgBkLUYASL1AQoTQnJlYWtlckV2ZW50UHJv",
            "ZmlsZRI+ChBldmVudE1lc3NhZ2VJbmZvGAEgASgLMh4uY29tbW9ubW9kdWxl",
            "LkV2ZW50TWVzc2FnZUluZm9CBIC1GAESMQoHYnJlYWtlchgCIAEoCzIWLmJy",
            "ZWFrZXJtb2R1bGUuQnJlYWtlckIIiLUYAZC1GAESOwoMYnJlYWtlckV2ZW50",
            "GAMgASgLMhsuYnJlYWtlcm1vZHVsZS5CcmVha2VyRXZlbnRCCIi1GAGQtRgB",
            "EigKA2llZBgEIAEoCzIRLmNvbW1vbm1vZHVsZS5JRURCCIi1GAGQtRgBOgTA",
            "8xgBIrQCCg5CcmVha2VyUmVhZGluZxJiCiJjb25kdWN0aW5nRXF1aXBtZW50",
            "VGVybWluYWxSZWFkaW5nGAEgASgLMjAuY29tbW9ubW9kdWxlLkNvbmR1Y3Rp",
            "bmdFcXVpcG1lbnRUZXJtaW5hbFJlYWRpbmdCBIC1GAESMgoPZGlmZlJlYWRp",
            "bmdNTVhVGAIgASgLMhkuY29tbW9ubW9kdWxlLlJlYWRpbmdNTVhVEioKCXBo",
            "YXNlTU1UThgDIAEoCzIXLmNvbW1vbm1vZHVsZS5QaGFzZU1NVE4SLgoLcmVh",
            "ZGluZ01NVFIYBCABKAsyGS5jb21tb25tb2R1bGUuUmVhZGluZ01NVFISLgoL",
            "cmVhZGluZ01NWFUYBSABKAsyGS5jb21tb25tb2R1bGUuUmVhZGluZ01NWFUi",
            "gwIKFUJyZWFrZXJSZWFkaW5nUHJvZmlsZRJCChJyZWFkaW5nTWVzc2FnZUlu",
            "Zm8YASABKAsyIC5jb21tb25tb2R1bGUuUmVhZGluZ01lc3NhZ2VJbmZvQgSA",
            "tRgBEjEKB2JyZWFrZXIYAiABKAsyFi5icmVha2VybW9kdWxlLkJyZWFrZXJC",
            "CIi1GAGQtRgBEkMKDmJyZWFrZXJSZWFkaW5nGAMgAygLMh0uYnJlYWtlcm1v",
            "ZHVsZS5CcmVha2VyUmVhZGluZ0IMiLUYAZC1GAGYtRgCEigKA2llZBgEIAEo",
            "CzIRLmNvbW1vbm1vZHVsZS5JRURCCIi1GAGQtRgBOgTA8xgBIo0BCg1CcmVh",
            "a2VyU3RhdHVzEjQKC3N0YXR1c1ZhbHVlGAEgASgLMhkuY29tbW9ubW9kdWxl",
            "LlN0YXR1c1ZhbHVlQgSAtRgBEkYKEnN0YXR1c0FuZEV2ZW50WENCUhgCIAEo",
            "CzIgLmNvbW1vbm1vZHVsZS5TdGF0dXNBbmRFdmVudFhDQlJCCIi1GAGQtRgB",
            "IvoBChRCcmVha2VyU3RhdHVzUHJvZmlsZRJAChFzdGF0dXNNZXNzYWdlSW5m",
            "bxgBIAEoCzIfLmNvbW1vbm1vZHVsZS5TdGF0dXNNZXNzYWdlSW5mb0IEgLUY",
            "ARIxCgdicmVha2VyGAIgASgLMhYuYnJlYWtlcm1vZHVsZS5CcmVha2VyQgiI",
            "tRgBkLUYARI9Cg1icmVha2VyU3RhdHVzGAMgASgLMhwuYnJlYWtlcm1vZHVs",
            "ZS5CcmVha2VyU3RhdHVzQgiItRgBkLUYARIoCgNpZWQYBCABKAsyES5jb21t",
            "b25tb2R1bGUuSUVEQgiItRgBkLUYAToEwPMYAUKEAQoVb3BlbmZtYi5icmVh",
            "a2VybW9kdWxlUAFaUWdpdGxhYi5jb20vb3BlbmZtYi9wc20vb3BzL3Byb3Rv",
            "YnVmL2dvLW9wZW5mbWItb3BzLXByb3RvYnVmL29wZW5mbWIvYnJlYWtlcm1v",
            "ZHVsZaoCFW9wZW5mbWIuYnJlYWtlcm1vZHVsZWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::openfmb.UmlReflection.Descriptor, global::openfmb.commonmodule.CommonmoduleReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.BreakerDiscreteControlXCBR), global::openfmb.breakermodule.BreakerDiscreteControlXCBR.Parser, new[]{ "LogicalNodeForControl", "Pos" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.BreakerDiscreteControl), global::openfmb.breakermodule.BreakerDiscreteControl.Parser, new[]{ "ControlValue", "Check", "BreakerDiscreteControlXCBR" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.Breaker), global::openfmb.breakermodule.Breaker.Parser, new[]{ "ConductingEquipment" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.BreakerDiscreteControlProfile), global::openfmb.breakermodule.BreakerDiscreteControlProfile.Parser, new[]{ "ControlMessageInfo", "Breaker", "BreakerDiscreteControl", "Ied" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.BreakerEvent), global::openfmb.breakermodule.BreakerEvent.Parser, new[]{ "EventValue", "StatusAndEventXCBR" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.BreakerEventProfile), global::openfmb.breakermodule.BreakerEventProfile.Parser, new[]{ "EventMessageInfo", "Breaker", "BreakerEvent", "Ied" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.BreakerReading), global::openfmb.breakermodule.BreakerReading.Parser, new[]{ "ConductingEquipmentTerminalReading", "DiffReadingMMXU", "PhaseMMTN", "ReadingMMTR", "ReadingMMXU" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.BreakerReadingProfile), global::openfmb.breakermodule.BreakerReadingProfile.Parser, new[]{ "ReadingMessageInfo", "Breaker", "BreakerReading", "Ied" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.BreakerStatus), global::openfmb.breakermodule.BreakerStatus.Parser, new[]{ "StatusValue", "StatusAndEventXCBR" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.breakermodule.BreakerStatusProfile), global::openfmb.breakermodule.BreakerStatusProfile.Parser, new[]{ "StatusMessageInfo", "Breaker", "BreakerStatus", "Ied" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// OpenFMB specialization for BreakerDiscreteControlProfile: Added blk  LN: Circuit breaker   Name:
  /// XCBR
  /// </summary>
  public sealed partial class BreakerDiscreteControlXCBR : pb::IMessage<BreakerDiscreteControlXCBR> {
    private static readonly pb::MessageParser<BreakerDiscreteControlXCBR> _parser = new pb::MessageParser<BreakerDiscreteControlXCBR>(() => new BreakerDiscreteControlXCBR());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BreakerDiscreteControlXCBR> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerDiscreteControlXCBR() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerDiscreteControlXCBR(BreakerDiscreteControlXCBR other) : this() {
      logicalNodeForControl_ = other.logicalNodeForControl_ != null ? other.logicalNodeForControl_.Clone() : null;
      pos_ = other.pos_ != null ? other.pos_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerDiscreteControlXCBR Clone() {
      return new BreakerDiscreteControlXCBR(this);
    }

    /// <summary>Field number for the "logicalNodeForControl" field.</summary>
    public const int LogicalNodeForControlFieldNumber = 1;
    private global::openfmb.commonmodule.LogicalNodeForControl logicalNodeForControl_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.LogicalNodeForControl LogicalNodeForControl {
      get { return logicalNodeForControl_; }
      set {
        logicalNodeForControl_ = value;
      }
    }

    /// <summary>Field number for the "Pos" field.</summary>
    public const int PosFieldNumber = 2;
    private global::openfmb.commonmodule.ControlDPC pos_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlDPC Pos {
      get { return pos_; }
      set {
        pos_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BreakerDiscreteControlXCBR);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BreakerDiscreteControlXCBR other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(LogicalNodeForControl, other.LogicalNodeForControl)) return false;
      if (!object.Equals(Pos, other.Pos)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (logicalNodeForControl_ != null) hash ^= LogicalNodeForControl.GetHashCode();
      if (pos_ != null) hash ^= Pos.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (logicalNodeForControl_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(LogicalNodeForControl);
      }
      if (pos_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Pos);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (logicalNodeForControl_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(LogicalNodeForControl);
      }
      if (pos_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Pos);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BreakerDiscreteControlXCBR other) {
      if (other == null) {
        return;
      }
      if (other.logicalNodeForControl_ != null) {
        if (logicalNodeForControl_ == null) {
          LogicalNodeForControl = new global::openfmb.commonmodule.LogicalNodeForControl();
        }
        LogicalNodeForControl.MergeFrom(other.LogicalNodeForControl);
      }
      if (other.pos_ != null) {
        if (pos_ == null) {
          Pos = new global::openfmb.commonmodule.ControlDPC();
        }
        Pos.MergeFrom(other.Pos);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (logicalNodeForControl_ == null) {
              LogicalNodeForControl = new global::openfmb.commonmodule.LogicalNodeForControl();
            }
            input.ReadMessage(LogicalNodeForControl);
            break;
          }
          case 18: {
            if (pos_ == null) {
              Pos = new global::openfmb.commonmodule.ControlDPC();
            }
            input.ReadMessage(Pos);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Breaker discrete control class
  /// </summary>
  public sealed partial class BreakerDiscreteControl : pb::IMessage<BreakerDiscreteControl> {
    private static readonly pb::MessageParser<BreakerDiscreteControl> _parser = new pb::MessageParser<BreakerDiscreteControl>(() => new BreakerDiscreteControl());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BreakerDiscreteControl> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerDiscreteControl() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerDiscreteControl(BreakerDiscreteControl other) : this() {
      controlValue_ = other.controlValue_ != null ? other.controlValue_.Clone() : null;
      check_ = other.check_ != null ? other.check_.Clone() : null;
      breakerDiscreteControlXCBR_ = other.breakerDiscreteControlXCBR_ != null ? other.breakerDiscreteControlXCBR_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerDiscreteControl Clone() {
      return new BreakerDiscreteControl(this);
    }

    /// <summary>Field number for the "controlValue" field.</summary>
    public const int ControlValueFieldNumber = 1;
    private global::openfmb.commonmodule.ControlValue controlValue_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlValue ControlValue {
      get { return controlValue_; }
      set {
        controlValue_ = value;
      }
    }

    /// <summary>Field number for the "check" field.</summary>
    public const int CheckFieldNumber = 2;
    private global::openfmb.commonmodule.CheckConditions check_;
    /// <summary>
    /// IEC61850 enhanced control parameters.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.CheckConditions Check {
      get { return check_; }
      set {
        check_ = value;
      }
    }

    /// <summary>Field number for the "breakerDiscreteControlXCBR" field.</summary>
    public const int BreakerDiscreteControlXCBRFieldNumber = 3;
    private global::openfmb.breakermodule.BreakerDiscreteControlXCBR breakerDiscreteControlXCBR_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.breakermodule.BreakerDiscreteControlXCBR BreakerDiscreteControlXCBR {
      get { return breakerDiscreteControlXCBR_; }
      set {
        breakerDiscreteControlXCBR_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BreakerDiscreteControl);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BreakerDiscreteControl other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ControlValue, other.ControlValue)) return false;
      if (!object.Equals(Check, other.Check)) return false;
      if (!object.Equals(BreakerDiscreteControlXCBR, other.BreakerDiscreteControlXCBR)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (controlValue_ != null) hash ^= ControlValue.GetHashCode();
      if (check_ != null) hash ^= Check.GetHashCode();
      if (breakerDiscreteControlXCBR_ != null) hash ^= BreakerDiscreteControlXCBR.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (controlValue_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ControlValue);
      }
      if (check_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Check);
      }
      if (breakerDiscreteControlXCBR_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(BreakerDiscreteControlXCBR);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (controlValue_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ControlValue);
      }
      if (check_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Check);
      }
      if (breakerDiscreteControlXCBR_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BreakerDiscreteControlXCBR);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BreakerDiscreteControl other) {
      if (other == null) {
        return;
      }
      if (other.controlValue_ != null) {
        if (controlValue_ == null) {
          ControlValue = new global::openfmb.commonmodule.ControlValue();
        }
        ControlValue.MergeFrom(other.ControlValue);
      }
      if (other.check_ != null) {
        if (check_ == null) {
          Check = new global::openfmb.commonmodule.CheckConditions();
        }
        Check.MergeFrom(other.Check);
      }
      if (other.breakerDiscreteControlXCBR_ != null) {
        if (breakerDiscreteControlXCBR_ == null) {
          BreakerDiscreteControlXCBR = new global::openfmb.breakermodule.BreakerDiscreteControlXCBR();
        }
        BreakerDiscreteControlXCBR.MergeFrom(other.BreakerDiscreteControlXCBR);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (controlValue_ == null) {
              ControlValue = new global::openfmb.commonmodule.ControlValue();
            }
            input.ReadMessage(ControlValue);
            break;
          }
          case 18: {
            if (check_ == null) {
              Check = new global::openfmb.commonmodule.CheckConditions();
            }
            input.ReadMessage(Check);
            break;
          }
          case 26: {
            if (breakerDiscreteControlXCBR_ == null) {
              BreakerDiscreteControlXCBR = new global::openfmb.breakermodule.BreakerDiscreteControlXCBR();
            }
            input.ReadMessage(BreakerDiscreteControlXCBR);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// A mechanical switching device capable of making, carrying, and breaking currents under normal
  /// circuit conditions and also making, carrying for a specified time, and breaking currents under
  /// specified abnormal circuit conditions e.g.  those of short circuit.
  /// </summary>
  public sealed partial class Breaker : pb::IMessage<Breaker> {
    private static readonly pb::MessageParser<Breaker> _parser = new pb::MessageParser<Breaker>(() => new Breaker());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Breaker> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Breaker() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Breaker(Breaker other) : this() {
      conductingEquipment_ = other.conductingEquipment_ != null ? other.conductingEquipment_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Breaker Clone() {
      return new Breaker(this);
    }

    /// <summary>Field number for the "conductingEquipment" field.</summary>
    public const int ConductingEquipmentFieldNumber = 1;
    private global::openfmb.commonmodule.ConductingEquipment conductingEquipment_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ConductingEquipment ConductingEquipment {
      get { return conductingEquipment_; }
      set {
        conductingEquipment_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Breaker);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Breaker other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ConductingEquipment, other.ConductingEquipment)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (conductingEquipment_ != null) hash ^= ConductingEquipment.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (conductingEquipment_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ConductingEquipment);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (conductingEquipment_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ConductingEquipment);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Breaker other) {
      if (other == null) {
        return;
      }
      if (other.conductingEquipment_ != null) {
        if (conductingEquipment_ == null) {
          ConductingEquipment = new global::openfmb.commonmodule.ConductingEquipment();
        }
        ConductingEquipment.MergeFrom(other.ConductingEquipment);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (conductingEquipment_ == null) {
              ConductingEquipment = new global::openfmb.commonmodule.ConductingEquipment();
            }
            input.ReadMessage(ConductingEquipment);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Instructs an end device (or an end device group) to perform a specified action.
  /// </summary>
  public sealed partial class BreakerDiscreteControlProfile : pb::IMessage<BreakerDiscreteControlProfile> {
    private static readonly pb::MessageParser<BreakerDiscreteControlProfile> _parser = new pb::MessageParser<BreakerDiscreteControlProfile>(() => new BreakerDiscreteControlProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BreakerDiscreteControlProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerDiscreteControlProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerDiscreteControlProfile(BreakerDiscreteControlProfile other) : this() {
      controlMessageInfo_ = other.controlMessageInfo_ != null ? other.controlMessageInfo_.Clone() : null;
      breaker_ = other.breaker_ != null ? other.breaker_.Clone() : null;
      breakerDiscreteControl_ = other.breakerDiscreteControl_ != null ? other.breakerDiscreteControl_.Clone() : null;
      ied_ = other.ied_ != null ? other.ied_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerDiscreteControlProfile Clone() {
      return new BreakerDiscreteControlProfile(this);
    }

    /// <summary>Field number for the "controlMessageInfo" field.</summary>
    public const int ControlMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.ControlMessageInfo controlMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlMessageInfo ControlMessageInfo {
      get { return controlMessageInfo_; }
      set {
        controlMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "breaker" field.</summary>
    public const int BreakerFieldNumber = 2;
    private global::openfmb.breakermodule.Breaker breaker_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.breakermodule.Breaker Breaker {
      get { return breaker_; }
      set {
        breaker_ = value;
      }
    }

    /// <summary>Field number for the "breakerDiscreteControl" field.</summary>
    public const int BreakerDiscreteControlFieldNumber = 3;
    private global::openfmb.breakermodule.BreakerDiscreteControl breakerDiscreteControl_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.breakermodule.BreakerDiscreteControl BreakerDiscreteControl {
      get { return breakerDiscreteControl_; }
      set {
        breakerDiscreteControl_ = value;
      }
    }

    /// <summary>Field number for the "ied" field.</summary>
    public const int IedFieldNumber = 4;
    private global::openfmb.commonmodule.IED ied_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.IED Ied {
      get { return ied_; }
      set {
        ied_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BreakerDiscreteControlProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BreakerDiscreteControlProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ControlMessageInfo, other.ControlMessageInfo)) return false;
      if (!object.Equals(Breaker, other.Breaker)) return false;
      if (!object.Equals(BreakerDiscreteControl, other.BreakerDiscreteControl)) return false;
      if (!object.Equals(Ied, other.Ied)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (controlMessageInfo_ != null) hash ^= ControlMessageInfo.GetHashCode();
      if (breaker_ != null) hash ^= Breaker.GetHashCode();
      if (breakerDiscreteControl_ != null) hash ^= BreakerDiscreteControl.GetHashCode();
      if (ied_ != null) hash ^= Ied.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (controlMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ControlMessageInfo);
      }
      if (breaker_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Breaker);
      }
      if (breakerDiscreteControl_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(BreakerDiscreteControl);
      }
      if (ied_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Ied);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (controlMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ControlMessageInfo);
      }
      if (breaker_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Breaker);
      }
      if (breakerDiscreteControl_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BreakerDiscreteControl);
      }
      if (ied_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ied);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BreakerDiscreteControlProfile other) {
      if (other == null) {
        return;
      }
      if (other.controlMessageInfo_ != null) {
        if (controlMessageInfo_ == null) {
          ControlMessageInfo = new global::openfmb.commonmodule.ControlMessageInfo();
        }
        ControlMessageInfo.MergeFrom(other.ControlMessageInfo);
      }
      if (other.breaker_ != null) {
        if (breaker_ == null) {
          Breaker = new global::openfmb.breakermodule.Breaker();
        }
        Breaker.MergeFrom(other.Breaker);
      }
      if (other.breakerDiscreteControl_ != null) {
        if (breakerDiscreteControl_ == null) {
          BreakerDiscreteControl = new global::openfmb.breakermodule.BreakerDiscreteControl();
        }
        BreakerDiscreteControl.MergeFrom(other.BreakerDiscreteControl);
      }
      if (other.ied_ != null) {
        if (ied_ == null) {
          Ied = new global::openfmb.commonmodule.IED();
        }
        Ied.MergeFrom(other.Ied);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (controlMessageInfo_ == null) {
              ControlMessageInfo = new global::openfmb.commonmodule.ControlMessageInfo();
            }
            input.ReadMessage(ControlMessageInfo);
            break;
          }
          case 18: {
            if (breaker_ == null) {
              Breaker = new global::openfmb.breakermodule.Breaker();
            }
            input.ReadMessage(Breaker);
            break;
          }
          case 26: {
            if (breakerDiscreteControl_ == null) {
              BreakerDiscreteControl = new global::openfmb.breakermodule.BreakerDiscreteControl();
            }
            input.ReadMessage(BreakerDiscreteControl);
            break;
          }
          case 34: {
            if (ied_ == null) {
              Ied = new global::openfmb.commonmodule.IED();
            }
            input.ReadMessage(Ied);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Breaker event class
  /// </summary>
  public sealed partial class BreakerEvent : pb::IMessage<BreakerEvent> {
    private static readonly pb::MessageParser<BreakerEvent> _parser = new pb::MessageParser<BreakerEvent>(() => new BreakerEvent());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BreakerEvent> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerEvent() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerEvent(BreakerEvent other) : this() {
      eventValue_ = other.eventValue_ != null ? other.eventValue_.Clone() : null;
      statusAndEventXCBR_ = other.statusAndEventXCBR_ != null ? other.statusAndEventXCBR_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerEvent Clone() {
      return new BreakerEvent(this);
    }

    /// <summary>Field number for the "eventValue" field.</summary>
    public const int EventValueFieldNumber = 1;
    private global::openfmb.commonmodule.EventValue eventValue_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.EventValue EventValue {
      get { return eventValue_; }
      set {
        eventValue_ = value;
      }
    }

    /// <summary>Field number for the "statusAndEventXCBR" field.</summary>
    public const int StatusAndEventXCBRFieldNumber = 2;
    private global::openfmb.commonmodule.StatusAndEventXCBR statusAndEventXCBR_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.StatusAndEventXCBR StatusAndEventXCBR {
      get { return statusAndEventXCBR_; }
      set {
        statusAndEventXCBR_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BreakerEvent);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BreakerEvent other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(EventValue, other.EventValue)) return false;
      if (!object.Equals(StatusAndEventXCBR, other.StatusAndEventXCBR)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (eventValue_ != null) hash ^= EventValue.GetHashCode();
      if (statusAndEventXCBR_ != null) hash ^= StatusAndEventXCBR.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (eventValue_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(EventValue);
      }
      if (statusAndEventXCBR_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(StatusAndEventXCBR);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (eventValue_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(EventValue);
      }
      if (statusAndEventXCBR_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StatusAndEventXCBR);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BreakerEvent other) {
      if (other == null) {
        return;
      }
      if (other.eventValue_ != null) {
        if (eventValue_ == null) {
          EventValue = new global::openfmb.commonmodule.EventValue();
        }
        EventValue.MergeFrom(other.EventValue);
      }
      if (other.statusAndEventXCBR_ != null) {
        if (statusAndEventXCBR_ == null) {
          StatusAndEventXCBR = new global::openfmb.commonmodule.StatusAndEventXCBR();
        }
        StatusAndEventXCBR.MergeFrom(other.StatusAndEventXCBR);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (eventValue_ == null) {
              EventValue = new global::openfmb.commonmodule.EventValue();
            }
            input.ReadMessage(EventValue);
            break;
          }
          case 18: {
            if (statusAndEventXCBR_ == null) {
              StatusAndEventXCBR = new global::openfmb.commonmodule.StatusAndEventXCBR();
            }
            input.ReadMessage(StatusAndEventXCBR);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Breaker event profile
  /// </summary>
  public sealed partial class BreakerEventProfile : pb::IMessage<BreakerEventProfile> {
    private static readonly pb::MessageParser<BreakerEventProfile> _parser = new pb::MessageParser<BreakerEventProfile>(() => new BreakerEventProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BreakerEventProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerEventProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerEventProfile(BreakerEventProfile other) : this() {
      eventMessageInfo_ = other.eventMessageInfo_ != null ? other.eventMessageInfo_.Clone() : null;
      breaker_ = other.breaker_ != null ? other.breaker_.Clone() : null;
      breakerEvent_ = other.breakerEvent_ != null ? other.breakerEvent_.Clone() : null;
      ied_ = other.ied_ != null ? other.ied_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerEventProfile Clone() {
      return new BreakerEventProfile(this);
    }

    /// <summary>Field number for the "eventMessageInfo" field.</summary>
    public const int EventMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.EventMessageInfo eventMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.EventMessageInfo EventMessageInfo {
      get { return eventMessageInfo_; }
      set {
        eventMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "breaker" field.</summary>
    public const int BreakerFieldNumber = 2;
    private global::openfmb.breakermodule.Breaker breaker_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.breakermodule.Breaker Breaker {
      get { return breaker_; }
      set {
        breaker_ = value;
      }
    }

    /// <summary>Field number for the "breakerEvent" field.</summary>
    public const int BreakerEventFieldNumber = 3;
    private global::openfmb.breakermodule.BreakerEvent breakerEvent_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.breakermodule.BreakerEvent BreakerEvent {
      get { return breakerEvent_; }
      set {
        breakerEvent_ = value;
      }
    }

    /// <summary>Field number for the "ied" field.</summary>
    public const int IedFieldNumber = 4;
    private global::openfmb.commonmodule.IED ied_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.IED Ied {
      get { return ied_; }
      set {
        ied_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BreakerEventProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BreakerEventProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(EventMessageInfo, other.EventMessageInfo)) return false;
      if (!object.Equals(Breaker, other.Breaker)) return false;
      if (!object.Equals(BreakerEvent, other.BreakerEvent)) return false;
      if (!object.Equals(Ied, other.Ied)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (eventMessageInfo_ != null) hash ^= EventMessageInfo.GetHashCode();
      if (breaker_ != null) hash ^= Breaker.GetHashCode();
      if (breakerEvent_ != null) hash ^= BreakerEvent.GetHashCode();
      if (ied_ != null) hash ^= Ied.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (eventMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(EventMessageInfo);
      }
      if (breaker_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Breaker);
      }
      if (breakerEvent_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(BreakerEvent);
      }
      if (ied_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Ied);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (eventMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(EventMessageInfo);
      }
      if (breaker_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Breaker);
      }
      if (breakerEvent_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BreakerEvent);
      }
      if (ied_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ied);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BreakerEventProfile other) {
      if (other == null) {
        return;
      }
      if (other.eventMessageInfo_ != null) {
        if (eventMessageInfo_ == null) {
          EventMessageInfo = new global::openfmb.commonmodule.EventMessageInfo();
        }
        EventMessageInfo.MergeFrom(other.EventMessageInfo);
      }
      if (other.breaker_ != null) {
        if (breaker_ == null) {
          Breaker = new global::openfmb.breakermodule.Breaker();
        }
        Breaker.MergeFrom(other.Breaker);
      }
      if (other.breakerEvent_ != null) {
        if (breakerEvent_ == null) {
          BreakerEvent = new global::openfmb.breakermodule.BreakerEvent();
        }
        BreakerEvent.MergeFrom(other.BreakerEvent);
      }
      if (other.ied_ != null) {
        if (ied_ == null) {
          Ied = new global::openfmb.commonmodule.IED();
        }
        Ied.MergeFrom(other.Ied);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (eventMessageInfo_ == null) {
              EventMessageInfo = new global::openfmb.commonmodule.EventMessageInfo();
            }
            input.ReadMessage(EventMessageInfo);
            break;
          }
          case 18: {
            if (breaker_ == null) {
              Breaker = new global::openfmb.breakermodule.Breaker();
            }
            input.ReadMessage(Breaker);
            break;
          }
          case 26: {
            if (breakerEvent_ == null) {
              BreakerEvent = new global::openfmb.breakermodule.BreakerEvent();
            }
            input.ReadMessage(BreakerEvent);
            break;
          }
          case 34: {
            if (ied_ == null) {
              Ied = new global::openfmb.commonmodule.IED();
            }
            input.ReadMessage(Ied);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class BreakerReading : pb::IMessage<BreakerReading> {
    private static readonly pb::MessageParser<BreakerReading> _parser = new pb::MessageParser<BreakerReading>(() => new BreakerReading());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BreakerReading> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerReading() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerReading(BreakerReading other) : this() {
      conductingEquipmentTerminalReading_ = other.conductingEquipmentTerminalReading_ != null ? other.conductingEquipmentTerminalReading_.Clone() : null;
      diffReadingMMXU_ = other.diffReadingMMXU_ != null ? other.diffReadingMMXU_.Clone() : null;
      phaseMMTN_ = other.phaseMMTN_ != null ? other.phaseMMTN_.Clone() : null;
      readingMMTR_ = other.readingMMTR_ != null ? other.readingMMTR_.Clone() : null;
      readingMMXU_ = other.readingMMXU_ != null ? other.readingMMXU_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerReading Clone() {
      return new BreakerReading(this);
    }

    /// <summary>Field number for the "conductingEquipmentTerminalReading" field.</summary>
    public const int ConductingEquipmentTerminalReadingFieldNumber = 1;
    private global::openfmb.commonmodule.ConductingEquipmentTerminalReading conductingEquipmentTerminalReading_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ConductingEquipmentTerminalReading ConductingEquipmentTerminalReading {
      get { return conductingEquipmentTerminalReading_; }
      set {
        conductingEquipmentTerminalReading_ = value;
      }
    }

    /// <summary>Field number for the "diffReadingMMXU" field.</summary>
    public const int DiffReadingMMXUFieldNumber = 2;
    private global::openfmb.commonmodule.ReadingMMXU diffReadingMMXU_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ReadingMMXU DiffReadingMMXU {
      get { return diffReadingMMXU_; }
      set {
        diffReadingMMXU_ = value;
      }
    }

    /// <summary>Field number for the "phaseMMTN" field.</summary>
    public const int PhaseMMTNFieldNumber = 3;
    private global::openfmb.commonmodule.PhaseMMTN phaseMMTN_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.PhaseMMTN PhaseMMTN {
      get { return phaseMMTN_; }
      set {
        phaseMMTN_ = value;
      }
    }

    /// <summary>Field number for the "readingMMTR" field.</summary>
    public const int ReadingMMTRFieldNumber = 4;
    private global::openfmb.commonmodule.ReadingMMTR readingMMTR_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ReadingMMTR ReadingMMTR {
      get { return readingMMTR_; }
      set {
        readingMMTR_ = value;
      }
    }

    /// <summary>Field number for the "readingMMXU" field.</summary>
    public const int ReadingMMXUFieldNumber = 5;
    private global::openfmb.commonmodule.ReadingMMXU readingMMXU_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ReadingMMXU ReadingMMXU {
      get { return readingMMXU_; }
      set {
        readingMMXU_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BreakerReading);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BreakerReading other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ConductingEquipmentTerminalReading, other.ConductingEquipmentTerminalReading)) return false;
      if (!object.Equals(DiffReadingMMXU, other.DiffReadingMMXU)) return false;
      if (!object.Equals(PhaseMMTN, other.PhaseMMTN)) return false;
      if (!object.Equals(ReadingMMTR, other.ReadingMMTR)) return false;
      if (!object.Equals(ReadingMMXU, other.ReadingMMXU)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (conductingEquipmentTerminalReading_ != null) hash ^= ConductingEquipmentTerminalReading.GetHashCode();
      if (diffReadingMMXU_ != null) hash ^= DiffReadingMMXU.GetHashCode();
      if (phaseMMTN_ != null) hash ^= PhaseMMTN.GetHashCode();
      if (readingMMTR_ != null) hash ^= ReadingMMTR.GetHashCode();
      if (readingMMXU_ != null) hash ^= ReadingMMXU.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (conductingEquipmentTerminalReading_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ConductingEquipmentTerminalReading);
      }
      if (diffReadingMMXU_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(DiffReadingMMXU);
      }
      if (phaseMMTN_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(PhaseMMTN);
      }
      if (readingMMTR_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(ReadingMMTR);
      }
      if (readingMMXU_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(ReadingMMXU);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (conductingEquipmentTerminalReading_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ConductingEquipmentTerminalReading);
      }
      if (diffReadingMMXU_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DiffReadingMMXU);
      }
      if (phaseMMTN_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(PhaseMMTN);
      }
      if (readingMMTR_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReadingMMTR);
      }
      if (readingMMXU_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReadingMMXU);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BreakerReading other) {
      if (other == null) {
        return;
      }
      if (other.conductingEquipmentTerminalReading_ != null) {
        if (conductingEquipmentTerminalReading_ == null) {
          ConductingEquipmentTerminalReading = new global::openfmb.commonmodule.ConductingEquipmentTerminalReading();
        }
        ConductingEquipmentTerminalReading.MergeFrom(other.ConductingEquipmentTerminalReading);
      }
      if (other.diffReadingMMXU_ != null) {
        if (diffReadingMMXU_ == null) {
          DiffReadingMMXU = new global::openfmb.commonmodule.ReadingMMXU();
        }
        DiffReadingMMXU.MergeFrom(other.DiffReadingMMXU);
      }
      if (other.phaseMMTN_ != null) {
        if (phaseMMTN_ == null) {
          PhaseMMTN = new global::openfmb.commonmodule.PhaseMMTN();
        }
        PhaseMMTN.MergeFrom(other.PhaseMMTN);
      }
      if (other.readingMMTR_ != null) {
        if (readingMMTR_ == null) {
          ReadingMMTR = new global::openfmb.commonmodule.ReadingMMTR();
        }
        ReadingMMTR.MergeFrom(other.ReadingMMTR);
      }
      if (other.readingMMXU_ != null) {
        if (readingMMXU_ == null) {
          ReadingMMXU = new global::openfmb.commonmodule.ReadingMMXU();
        }
        ReadingMMXU.MergeFrom(other.ReadingMMXU);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (conductingEquipmentTerminalReading_ == null) {
              ConductingEquipmentTerminalReading = new global::openfmb.commonmodule.ConductingEquipmentTerminalReading();
            }
            input.ReadMessage(ConductingEquipmentTerminalReading);
            break;
          }
          case 18: {
            if (diffReadingMMXU_ == null) {
              DiffReadingMMXU = new global::openfmb.commonmodule.ReadingMMXU();
            }
            input.ReadMessage(DiffReadingMMXU);
            break;
          }
          case 26: {
            if (phaseMMTN_ == null) {
              PhaseMMTN = new global::openfmb.commonmodule.PhaseMMTN();
            }
            input.ReadMessage(PhaseMMTN);
            break;
          }
          case 34: {
            if (readingMMTR_ == null) {
              ReadingMMTR = new global::openfmb.commonmodule.ReadingMMTR();
            }
            input.ReadMessage(ReadingMMTR);
            break;
          }
          case 42: {
            if (readingMMXU_ == null) {
              ReadingMMXU = new global::openfmb.commonmodule.ReadingMMXU();
            }
            input.ReadMessage(ReadingMMXU);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Breaker reading profile
  /// </summary>
  public sealed partial class BreakerReadingProfile : pb::IMessage<BreakerReadingProfile> {
    private static readonly pb::MessageParser<BreakerReadingProfile> _parser = new pb::MessageParser<BreakerReadingProfile>(() => new BreakerReadingProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BreakerReadingProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerReadingProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerReadingProfile(BreakerReadingProfile other) : this() {
      readingMessageInfo_ = other.readingMessageInfo_ != null ? other.readingMessageInfo_.Clone() : null;
      breaker_ = other.breaker_ != null ? other.breaker_.Clone() : null;
      breakerReading_ = other.breakerReading_.Clone();
      ied_ = other.ied_ != null ? other.ied_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerReadingProfile Clone() {
      return new BreakerReadingProfile(this);
    }

    /// <summary>Field number for the "readingMessageInfo" field.</summary>
    public const int ReadingMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.ReadingMessageInfo readingMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ReadingMessageInfo ReadingMessageInfo {
      get { return readingMessageInfo_; }
      set {
        readingMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "breaker" field.</summary>
    public const int BreakerFieldNumber = 2;
    private global::openfmb.breakermodule.Breaker breaker_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.breakermodule.Breaker Breaker {
      get { return breaker_; }
      set {
        breaker_ = value;
      }
    }

    /// <summary>Field number for the "breakerReading" field.</summary>
    public const int BreakerReadingFieldNumber = 3;
    private static readonly pb::FieldCodec<global::openfmb.breakermodule.BreakerReading> _repeated_breakerReading_codec
        = pb::FieldCodec.ForMessage(26, global::openfmb.breakermodule.BreakerReading.Parser);
    private readonly pbc::RepeatedField<global::openfmb.breakermodule.BreakerReading> breakerReading_ = new pbc::RepeatedField<global::openfmb.breakermodule.BreakerReading>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.breakermodule.BreakerReading> BreakerReading {
      get { return breakerReading_; }
    }

    /// <summary>Field number for the "ied" field.</summary>
    public const int IedFieldNumber = 4;
    private global::openfmb.commonmodule.IED ied_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.IED Ied {
      get { return ied_; }
      set {
        ied_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BreakerReadingProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BreakerReadingProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ReadingMessageInfo, other.ReadingMessageInfo)) return false;
      if (!object.Equals(Breaker, other.Breaker)) return false;
      if(!breakerReading_.Equals(other.breakerReading_)) return false;
      if (!object.Equals(Ied, other.Ied)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (readingMessageInfo_ != null) hash ^= ReadingMessageInfo.GetHashCode();
      if (breaker_ != null) hash ^= Breaker.GetHashCode();
      hash ^= breakerReading_.GetHashCode();
      if (ied_ != null) hash ^= Ied.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (readingMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReadingMessageInfo);
      }
      if (breaker_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Breaker);
      }
      breakerReading_.WriteTo(output, _repeated_breakerReading_codec);
      if (ied_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Ied);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (readingMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReadingMessageInfo);
      }
      if (breaker_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Breaker);
      }
      size += breakerReading_.CalculateSize(_repeated_breakerReading_codec);
      if (ied_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ied);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BreakerReadingProfile other) {
      if (other == null) {
        return;
      }
      if (other.readingMessageInfo_ != null) {
        if (readingMessageInfo_ == null) {
          ReadingMessageInfo = new global::openfmb.commonmodule.ReadingMessageInfo();
        }
        ReadingMessageInfo.MergeFrom(other.ReadingMessageInfo);
      }
      if (other.breaker_ != null) {
        if (breaker_ == null) {
          Breaker = new global::openfmb.breakermodule.Breaker();
        }
        Breaker.MergeFrom(other.Breaker);
      }
      breakerReading_.Add(other.breakerReading_);
      if (other.ied_ != null) {
        if (ied_ == null) {
          Ied = new global::openfmb.commonmodule.IED();
        }
        Ied.MergeFrom(other.Ied);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (readingMessageInfo_ == null) {
              ReadingMessageInfo = new global::openfmb.commonmodule.ReadingMessageInfo();
            }
            input.ReadMessage(ReadingMessageInfo);
            break;
          }
          case 18: {
            if (breaker_ == null) {
              Breaker = new global::openfmb.breakermodule.Breaker();
            }
            input.ReadMessage(Breaker);
            break;
          }
          case 26: {
            breakerReading_.AddEntriesFrom(input, _repeated_breakerReading_codec);
            break;
          }
          case 34: {
            if (ied_ == null) {
              Ied = new global::openfmb.commonmodule.IED();
            }
            input.ReadMessage(Ied);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Status of a breaker
  /// </summary>
  public sealed partial class BreakerStatus : pb::IMessage<BreakerStatus> {
    private static readonly pb::MessageParser<BreakerStatus> _parser = new pb::MessageParser<BreakerStatus>(() => new BreakerStatus());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BreakerStatus> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerStatus() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerStatus(BreakerStatus other) : this() {
      statusValue_ = other.statusValue_ != null ? other.statusValue_.Clone() : null;
      statusAndEventXCBR_ = other.statusAndEventXCBR_ != null ? other.statusAndEventXCBR_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerStatus Clone() {
      return new BreakerStatus(this);
    }

    /// <summary>Field number for the "statusValue" field.</summary>
    public const int StatusValueFieldNumber = 1;
    private global::openfmb.commonmodule.StatusValue statusValue_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.StatusValue StatusValue {
      get { return statusValue_; }
      set {
        statusValue_ = value;
      }
    }

    /// <summary>Field number for the "statusAndEventXCBR" field.</summary>
    public const int StatusAndEventXCBRFieldNumber = 2;
    private global::openfmb.commonmodule.StatusAndEventXCBR statusAndEventXCBR_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.StatusAndEventXCBR StatusAndEventXCBR {
      get { return statusAndEventXCBR_; }
      set {
        statusAndEventXCBR_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BreakerStatus);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BreakerStatus other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(StatusValue, other.StatusValue)) return false;
      if (!object.Equals(StatusAndEventXCBR, other.StatusAndEventXCBR)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (statusValue_ != null) hash ^= StatusValue.GetHashCode();
      if (statusAndEventXCBR_ != null) hash ^= StatusAndEventXCBR.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (statusValue_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(StatusValue);
      }
      if (statusAndEventXCBR_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(StatusAndEventXCBR);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (statusValue_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StatusValue);
      }
      if (statusAndEventXCBR_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StatusAndEventXCBR);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BreakerStatus other) {
      if (other == null) {
        return;
      }
      if (other.statusValue_ != null) {
        if (statusValue_ == null) {
          StatusValue = new global::openfmb.commonmodule.StatusValue();
        }
        StatusValue.MergeFrom(other.StatusValue);
      }
      if (other.statusAndEventXCBR_ != null) {
        if (statusAndEventXCBR_ == null) {
          StatusAndEventXCBR = new global::openfmb.commonmodule.StatusAndEventXCBR();
        }
        StatusAndEventXCBR.MergeFrom(other.StatusAndEventXCBR);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (statusValue_ == null) {
              StatusValue = new global::openfmb.commonmodule.StatusValue();
            }
            input.ReadMessage(StatusValue);
            break;
          }
          case 18: {
            if (statusAndEventXCBR_ == null) {
              StatusAndEventXCBR = new global::openfmb.commonmodule.StatusAndEventXCBR();
            }
            input.ReadMessage(StatusAndEventXCBR);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Breaker status profile
  /// </summary>
  public sealed partial class BreakerStatusProfile : pb::IMessage<BreakerStatusProfile> {
    private static readonly pb::MessageParser<BreakerStatusProfile> _parser = new pb::MessageParser<BreakerStatusProfile>(() => new BreakerStatusProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BreakerStatusProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.breakermodule.BreakermoduleReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerStatusProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerStatusProfile(BreakerStatusProfile other) : this() {
      statusMessageInfo_ = other.statusMessageInfo_ != null ? other.statusMessageInfo_.Clone() : null;
      breaker_ = other.breaker_ != null ? other.breaker_.Clone() : null;
      breakerStatus_ = other.breakerStatus_ != null ? other.breakerStatus_.Clone() : null;
      ied_ = other.ied_ != null ? other.ied_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BreakerStatusProfile Clone() {
      return new BreakerStatusProfile(this);
    }

    /// <summary>Field number for the "statusMessageInfo" field.</summary>
    public const int StatusMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.StatusMessageInfo statusMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.StatusMessageInfo StatusMessageInfo {
      get { return statusMessageInfo_; }
      set {
        statusMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "breaker" field.</summary>
    public const int BreakerFieldNumber = 2;
    private global::openfmb.breakermodule.Breaker breaker_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.breakermodule.Breaker Breaker {
      get { return breaker_; }
      set {
        breaker_ = value;
      }
    }

    /// <summary>Field number for the "breakerStatus" field.</summary>
    public const int BreakerStatusFieldNumber = 3;
    private global::openfmb.breakermodule.BreakerStatus breakerStatus_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.breakermodule.BreakerStatus BreakerStatus {
      get { return breakerStatus_; }
      set {
        breakerStatus_ = value;
      }
    }

    /// <summary>Field number for the "ied" field.</summary>
    public const int IedFieldNumber = 4;
    private global::openfmb.commonmodule.IED ied_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.IED Ied {
      get { return ied_; }
      set {
        ied_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BreakerStatusProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BreakerStatusProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(StatusMessageInfo, other.StatusMessageInfo)) return false;
      if (!object.Equals(Breaker, other.Breaker)) return false;
      if (!object.Equals(BreakerStatus, other.BreakerStatus)) return false;
      if (!object.Equals(Ied, other.Ied)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (statusMessageInfo_ != null) hash ^= StatusMessageInfo.GetHashCode();
      if (breaker_ != null) hash ^= Breaker.GetHashCode();
      if (breakerStatus_ != null) hash ^= BreakerStatus.GetHashCode();
      if (ied_ != null) hash ^= Ied.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (statusMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(StatusMessageInfo);
      }
      if (breaker_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Breaker);
      }
      if (breakerStatus_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(BreakerStatus);
      }
      if (ied_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Ied);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (statusMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StatusMessageInfo);
      }
      if (breaker_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Breaker);
      }
      if (breakerStatus_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BreakerStatus);
      }
      if (ied_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ied);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BreakerStatusProfile other) {
      if (other == null) {
        return;
      }
      if (other.statusMessageInfo_ != null) {
        if (statusMessageInfo_ == null) {
          StatusMessageInfo = new global::openfmb.commonmodule.StatusMessageInfo();
        }
        StatusMessageInfo.MergeFrom(other.StatusMessageInfo);
      }
      if (other.breaker_ != null) {
        if (breaker_ == null) {
          Breaker = new global::openfmb.breakermodule.Breaker();
        }
        Breaker.MergeFrom(other.Breaker);
      }
      if (other.breakerStatus_ != null) {
        if (breakerStatus_ == null) {
          BreakerStatus = new global::openfmb.breakermodule.BreakerStatus();
        }
        BreakerStatus.MergeFrom(other.BreakerStatus);
      }
      if (other.ied_ != null) {
        if (ied_ == null) {
          Ied = new global::openfmb.commonmodule.IED();
        }
        Ied.MergeFrom(other.Ied);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (statusMessageInfo_ == null) {
              StatusMessageInfo = new global::openfmb.commonmodule.StatusMessageInfo();
            }
            input.ReadMessage(StatusMessageInfo);
            break;
          }
          case 18: {
            if (breaker_ == null) {
              Breaker = new global::openfmb.breakermodule.Breaker();
            }
            input.ReadMessage(Breaker);
            break;
          }
          case 26: {
            if (breakerStatus_ == null) {
              BreakerStatus = new global::openfmb.breakermodule.BreakerStatus();
            }
            input.ReadMessage(BreakerStatus);
            break;
          }
          case 34: {
            if (ied_ == null) {
              Ied = new global::openfmb.commonmodule.IED();
            }
            input.ReadMessage(Ied);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
