// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: interconnectionmodule/interconnectionmodule.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace openfmb.interconnectionmodule {

  /// <summary>Holder for reflection information generated from interconnectionmodule/interconnectionmodule.proto</summary>
  public static partial class InterconnectionmoduleReflection {

    #region Descriptor
    /// <summary>File descriptor for interconnectionmodule/interconnectionmodule.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static InterconnectionmoduleReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CjFpbnRlcmNvbm5lY3Rpb25tb2R1bGUvaW50ZXJjb25uZWN0aW9ubW9kdWxl",
            "LnByb3RvEhVpbnRlcmNvbm5lY3Rpb25tb2R1bGUaCXVtbC5wcm90bxoeZ29v",
            "Z2xlL3Byb3RvYnVmL3dyYXBwZXJzLnByb3RvGh9jb21tb25tb2R1bGUvY29t",
            "bW9ubW9kdWxlLnByb3RvIqUEChRJbnRlcmNvbm5lY3Rpb25Qb2ludBIzChFi",
            "bGFja1N0YXJ0RW5hYmxlZBgBIAEoCzIYLmNvbW1vbm1vZHVsZS5Db250cm9s",
            "RFBDEjoKGGZyZXF1ZW5jeVNldFBvaW50RW5hYmxlZBgCIAEoCzIYLmNvbW1v",
            "bm1vZHVsZS5Db250cm9sRFBDEigKBmlzbGFuZBgDIAEoCzIYLmNvbW1vbm1v",
            "ZHVsZS5Db250cm9sRFBDEi8KCnBjdEh6RHJvb3AYBCABKAsyGy5nb29nbGUu",
            "cHJvdG9idWYuRmxvYXRWYWx1ZRIuCglwY3RWRHJvb3AYBSABKAsyGy5nb29n",
            "bGUucHJvdG9idWYuRmxvYXRWYWx1ZRIpCglyYW1wUmF0ZXMYBiABKAsyFi5j",
            "b21tb25tb2R1bGUuUmFtcFJhdGUSPAoacmVhY3RpdmVQd3JTZXRQb2ludEVu",
            "YWJsZWQYByABKAsyGC5jb21tb25tb2R1bGUuQ29udHJvbERQQxI4ChZyZWFs",
            "UHdyU2V0UG9pbnRFbmFibGVkGAggASgLMhguY29tbW9ubW9kdWxlLkNvbnRy",
            "b2xEUEMSOAoWdm9sdGFnZVNldFBvaW50RW5hYmxlZBgJIAEoCzIYLmNvbW1v",
            "bm1vZHVsZS5Db250cm9sRFBDEjQKCXN0YXJ0VGltZRgKIAEoCzIXLmNvbW1v",
            "bm1vZHVsZS5UaW1lc3RhbXBCCIi1GAGQtRgBIlsKEkludGVyY29ubmVjdGlv",
            "bkNTRxJFCgZjcnZQdHMYASADKAsyKy5pbnRlcmNvbm5lY3Rpb25tb2R1bGUu",
            "SW50ZXJjb25uZWN0aW9uUG9pbnRCCIi1GAGQtRgBImoKIkludGVyY29ubmVj",
            "dGlvbkNvbnRyb2xTY2hlZHVsZUZTQ0gSRAoHVmFsRENTRxgBIAEoCzIpLmlu",
            "dGVyY29ubmVjdGlvbm1vZHVsZS5JbnRlcmNvbm5lY3Rpb25DU0dCCIi1GAGQ",
            "tRgBIsABChtJbnRlcmNvbm5lY3Rpb25TY2hlZHVsZUZTQ0MSNAoLY29udHJv",
            "bEZTQ0MYASABKAsyGS5jb21tb25tb2R1bGUuQ29udHJvbEZTQ0NCBIC1GAES",
            "awoiaW50ZXJjb25uZWN0aW9uQ29udHJvbFNjaGVkdWxlRlNDSBgCIAMoCzI5",
            "LmludGVyY29ubmVjdGlvbm1vZHVsZS5JbnRlcmNvbm5lY3Rpb25Db250cm9s",
            "U2NoZWR1bGVGU0NIQgSQtRgAIuIBChdJbnRlcmNvbm5lY3Rpb25TY2hlZHVs",
            "ZRI2Cgxjb250cm9sVmFsdWUYASABKAsyGi5jb21tb25tb2R1bGUuQ29udHJv",
            "bFZhbHVlQgSAtRgBEiwKBWNoZWNrGAIgASgLMh0uY29tbW9ubW9kdWxlLkNo",
            "ZWNrQ29uZGl0aW9ucxJhChtpbnRlcmNvbm5lY3Rpb25TY2hlZHVsZUZTQ0MY",
            "AyABKAsyMi5pbnRlcmNvbm5lY3Rpb25tb2R1bGUuSW50ZXJjb25uZWN0aW9u",
            "U2NoZWR1bGVGU0NDQgiItRgBkLUYASKSAgolUGxhbm5lZEludGVyY29ubmVj",
            "dGlvblNjaGVkdWxlUHJvZmlsZRJCChJjb250cm9sTWVzc2FnZUluZm8YASAB",
            "KAsyIC5jb21tb25tb2R1bGUuQ29udHJvbE1lc3NhZ2VJbmZvQgSAtRgBEkQK",
            "EWFwcGxpY2F0aW9uU3lzdGVtGAIgASgLMh8uY29tbW9ubW9kdWxlLkFwcGxp",
            "Y2F0aW9uU3lzdGVtQgiItRgBkLUYARJZChdpbnRlcmNvbm5lY3Rpb25TY2hl",
            "ZHVsZRgDIAEoCzIuLmludGVyY29ubmVjdGlvbm1vZHVsZS5JbnRlcmNvbm5l",
            "Y3Rpb25TY2hlZHVsZUIIiLUYAZC1GAE6BMDzGAEilAIKJ1JlcXVlc3RlZElu",
            "dGVyY29ubmVjdGlvblNjaGVkdWxlUHJvZmlsZRJCChJjb250cm9sTWVzc2Fn",
            "ZUluZm8YASABKAsyIC5jb21tb25tb2R1bGUuQ29udHJvbE1lc3NhZ2VJbmZv",
            "QgSAtRgBEkQKEWFwcGxpY2F0aW9uU3lzdGVtGAIgASgLMh8uY29tbW9ubW9k",
            "dWxlLkFwcGxpY2F0aW9uU3lzdGVtQgiItRgBkLUYARJZChdpbnRlcmNvbm5l",
            "Y3Rpb25TY2hlZHVsZRgDIAEoCzIuLmludGVyY29ubmVjdGlvbm1vZHVsZS5J",
            "bnRlcmNvbm5lY3Rpb25TY2hlZHVsZUIIiLUYAZC1GAE6BMDzGAFCnAEKHW9w",
            "ZW5mbWIuaW50ZXJjb25uZWN0aW9ubW9kdWxlUAFaWWdpdGxhYi5jb20vb3Bl",
            "bmZtYi9wc20vb3BzL3Byb3RvYnVmL2dvLW9wZW5mbWItb3BzLXByb3RvYnVm",
            "L29wZW5mbWIvaW50ZXJjb25uZWN0aW9ubW9kdWxlqgIdb3BlbmZtYi5pbnRl",
            "cmNvbm5lY3Rpb25tb2R1bGViBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::openfmb.UmlReflection.Descriptor, global::Google.Protobuf.WellKnownTypes.WrappersReflection.Descriptor, global::openfmb.commonmodule.CommonmoduleReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.interconnectionmodule.InterconnectionPoint), global::openfmb.interconnectionmodule.InterconnectionPoint.Parser, new[]{ "BlackStartEnabled", "FrequencySetPointEnabled", "Island", "PctHzDroop", "PctVDroop", "RampRates", "ReactivePwrSetPointEnabled", "RealPwrSetPointEnabled", "VoltageSetPointEnabled", "StartTime" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.interconnectionmodule.InterconnectionCSG), global::openfmb.interconnectionmodule.InterconnectionCSG.Parser, new[]{ "CrvPts" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.interconnectionmodule.InterconnectionControlScheduleFSCH), global::openfmb.interconnectionmodule.InterconnectionControlScheduleFSCH.Parser, new[]{ "ValDCSG" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.interconnectionmodule.InterconnectionScheduleFSCC), global::openfmb.interconnectionmodule.InterconnectionScheduleFSCC.Parser, new[]{ "ControlFSCC", "InterconnectionControlScheduleFSCH" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.interconnectionmodule.InterconnectionSchedule), global::openfmb.interconnectionmodule.InterconnectionSchedule.Parser, new[]{ "ControlValue", "Check", "InterconnectionScheduleFSCC" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.interconnectionmodule.PlannedInterconnectionScheduleProfile), global::openfmb.interconnectionmodule.PlannedInterconnectionScheduleProfile.Parser, new[]{ "ControlMessageInfo", "ApplicationSystem", "InterconnectionSchedule" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.interconnectionmodule.RequestedInterconnectionScheduleProfile), global::openfmb.interconnectionmodule.RequestedInterconnectionScheduleProfile.Parser, new[]{ "ControlMessageInfo", "ApplicationSystem", "InterconnectionSchedule" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// Point definition (Point)
  /// </summary>
  public sealed partial class InterconnectionPoint : pb::IMessage<InterconnectionPoint> {
    private static readonly pb::MessageParser<InterconnectionPoint> _parser = new pb::MessageParser<InterconnectionPoint>(() => new InterconnectionPoint());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<InterconnectionPoint> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.interconnectionmodule.InterconnectionmoduleReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionPoint() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionPoint(InterconnectionPoint other) : this() {
      blackStartEnabled_ = other.blackStartEnabled_ != null ? other.blackStartEnabled_.Clone() : null;
      frequencySetPointEnabled_ = other.frequencySetPointEnabled_ != null ? other.frequencySetPointEnabled_.Clone() : null;
      island_ = other.island_ != null ? other.island_.Clone() : null;
      PctHzDroop = other.PctHzDroop;
      PctVDroop = other.PctVDroop;
      rampRates_ = other.rampRates_ != null ? other.rampRates_.Clone() : null;
      reactivePwrSetPointEnabled_ = other.reactivePwrSetPointEnabled_ != null ? other.reactivePwrSetPointEnabled_.Clone() : null;
      realPwrSetPointEnabled_ = other.realPwrSetPointEnabled_ != null ? other.realPwrSetPointEnabled_.Clone() : null;
      voltageSetPointEnabled_ = other.voltageSetPointEnabled_ != null ? other.voltageSetPointEnabled_.Clone() : null;
      startTime_ = other.startTime_ != null ? other.startTime_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionPoint Clone() {
      return new InterconnectionPoint(this);
    }

    /// <summary>Field number for the "blackStartEnabled" field.</summary>
    public const int BlackStartEnabledFieldNumber = 1;
    private global::openfmb.commonmodule.ControlDPC blackStartEnabled_;
    /// <summary>
    /// Black start enable
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlDPC BlackStartEnabled {
      get { return blackStartEnabled_; }
      set {
        blackStartEnabled_ = value;
      }
    }

    /// <summary>Field number for the "frequencySetPointEnabled" field.</summary>
    public const int FrequencySetPointEnabledFieldNumber = 2;
    private global::openfmb.commonmodule.ControlDPC frequencySetPointEnabled_;
    /// <summary>
    /// Enable frequency set point
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlDPC FrequencySetPointEnabled {
      get { return frequencySetPointEnabled_; }
      set {
        frequencySetPointEnabled_ = value;
      }
    }

    /// <summary>Field number for the "island" field.</summary>
    public const int IslandFieldNumber = 3;
    private global::openfmb.commonmodule.ControlDPC island_;
    /// <summary>
    /// Island control
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlDPC Island {
      get { return island_; }
      set {
        island_ = value;
      }
    }

    /// <summary>Field number for the "pctHzDroop" field.</summary>
    public const int PctHzDroopFieldNumber = 4;
    private static readonly pb::FieldCodec<float?> _single_pctHzDroop_codec = pb::FieldCodec.ForStructWrapper<float>(34);
    private float? pctHzDroop_;
    /// <summary>
    /// Black start enable
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float? PctHzDroop {
      get { return pctHzDroop_; }
      set {
        pctHzDroop_ = value;
      }
    }


    /// <summary>Field number for the "pctVDroop" field.</summary>
    public const int PctVDroopFieldNumber = 5;
    private static readonly pb::FieldCodec<float?> _single_pctVDroop_codec = pb::FieldCodec.ForStructWrapper<float>(42);
    private float? pctVDroop_;
    /// <summary>
    /// Black start enable
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float? PctVDroop {
      get { return pctVDroop_; }
      set {
        pctVDroop_ = value;
      }
    }


    /// <summary>Field number for the "rampRates" field.</summary>
    public const int RampRatesFieldNumber = 6;
    private global::openfmb.commonmodule.RampRate rampRates_;
    /// <summary>
    /// Ramp rates
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.RampRate RampRates {
      get { return rampRates_; }
      set {
        rampRates_ = value;
      }
    }

    /// <summary>Field number for the "reactivePwrSetPointEnabled" field.</summary>
    public const int ReactivePwrSetPointEnabledFieldNumber = 7;
    private global::openfmb.commonmodule.ControlDPC reactivePwrSetPointEnabled_;
    /// <summary>
    /// Enable reactive power set point
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlDPC ReactivePwrSetPointEnabled {
      get { return reactivePwrSetPointEnabled_; }
      set {
        reactivePwrSetPointEnabled_ = value;
      }
    }

    /// <summary>Field number for the "realPwrSetPointEnabled" field.</summary>
    public const int RealPwrSetPointEnabledFieldNumber = 8;
    private global::openfmb.commonmodule.ControlDPC realPwrSetPointEnabled_;
    /// <summary>
    /// Enable real power set point
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlDPC RealPwrSetPointEnabled {
      get { return realPwrSetPointEnabled_; }
      set {
        realPwrSetPointEnabled_ = value;
      }
    }

    /// <summary>Field number for the "voltageSetPointEnabled" field.</summary>
    public const int VoltageSetPointEnabledFieldNumber = 9;
    private global::openfmb.commonmodule.ControlDPC voltageSetPointEnabled_;
    /// <summary>
    /// Enable voltage set point
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlDPC VoltageSetPointEnabled {
      get { return voltageSetPointEnabled_; }
      set {
        voltageSetPointEnabled_ = value;
      }
    }

    /// <summary>Field number for the "startTime" field.</summary>
    public const int StartTimeFieldNumber = 10;
    private global::openfmb.commonmodule.Timestamp startTime_;
    /// <summary>
    /// Start time
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.Timestamp StartTime {
      get { return startTime_; }
      set {
        startTime_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as InterconnectionPoint);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(InterconnectionPoint other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(BlackStartEnabled, other.BlackStartEnabled)) return false;
      if (!object.Equals(FrequencySetPointEnabled, other.FrequencySetPointEnabled)) return false;
      if (!object.Equals(Island, other.Island)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseNullableSingleEqualityComparer.Equals(PctHzDroop, other.PctHzDroop)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseNullableSingleEqualityComparer.Equals(PctVDroop, other.PctVDroop)) return false;
      if (!object.Equals(RampRates, other.RampRates)) return false;
      if (!object.Equals(ReactivePwrSetPointEnabled, other.ReactivePwrSetPointEnabled)) return false;
      if (!object.Equals(RealPwrSetPointEnabled, other.RealPwrSetPointEnabled)) return false;
      if (!object.Equals(VoltageSetPointEnabled, other.VoltageSetPointEnabled)) return false;
      if (!object.Equals(StartTime, other.StartTime)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (blackStartEnabled_ != null) hash ^= BlackStartEnabled.GetHashCode();
      if (frequencySetPointEnabled_ != null) hash ^= FrequencySetPointEnabled.GetHashCode();
      if (island_ != null) hash ^= Island.GetHashCode();
      if (pctHzDroop_ != null) hash ^= pbc::ProtobufEqualityComparers.BitwiseNullableSingleEqualityComparer.GetHashCode(PctHzDroop);
      if (pctVDroop_ != null) hash ^= pbc::ProtobufEqualityComparers.BitwiseNullableSingleEqualityComparer.GetHashCode(PctVDroop);
      if (rampRates_ != null) hash ^= RampRates.GetHashCode();
      if (reactivePwrSetPointEnabled_ != null) hash ^= ReactivePwrSetPointEnabled.GetHashCode();
      if (realPwrSetPointEnabled_ != null) hash ^= RealPwrSetPointEnabled.GetHashCode();
      if (voltageSetPointEnabled_ != null) hash ^= VoltageSetPointEnabled.GetHashCode();
      if (startTime_ != null) hash ^= StartTime.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (blackStartEnabled_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(BlackStartEnabled);
      }
      if (frequencySetPointEnabled_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(FrequencySetPointEnabled);
      }
      if (island_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Island);
      }
      if (pctHzDroop_ != null) {
        _single_pctHzDroop_codec.WriteTagAndValue(output, PctHzDroop);
      }
      if (pctVDroop_ != null) {
        _single_pctVDroop_codec.WriteTagAndValue(output, PctVDroop);
      }
      if (rampRates_ != null) {
        output.WriteRawTag(50);
        output.WriteMessage(RampRates);
      }
      if (reactivePwrSetPointEnabled_ != null) {
        output.WriteRawTag(58);
        output.WriteMessage(ReactivePwrSetPointEnabled);
      }
      if (realPwrSetPointEnabled_ != null) {
        output.WriteRawTag(66);
        output.WriteMessage(RealPwrSetPointEnabled);
      }
      if (voltageSetPointEnabled_ != null) {
        output.WriteRawTag(74);
        output.WriteMessage(VoltageSetPointEnabled);
      }
      if (startTime_ != null) {
        output.WriteRawTag(82);
        output.WriteMessage(StartTime);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (blackStartEnabled_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BlackStartEnabled);
      }
      if (frequencySetPointEnabled_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FrequencySetPointEnabled);
      }
      if (island_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Island);
      }
      if (pctHzDroop_ != null) {
        size += _single_pctHzDroop_codec.CalculateSizeWithTag(PctHzDroop);
      }
      if (pctVDroop_ != null) {
        size += _single_pctVDroop_codec.CalculateSizeWithTag(PctVDroop);
      }
      if (rampRates_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RampRates);
      }
      if (reactivePwrSetPointEnabled_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReactivePwrSetPointEnabled);
      }
      if (realPwrSetPointEnabled_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RealPwrSetPointEnabled);
      }
      if (voltageSetPointEnabled_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(VoltageSetPointEnabled);
      }
      if (startTime_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StartTime);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(InterconnectionPoint other) {
      if (other == null) {
        return;
      }
      if (other.blackStartEnabled_ != null) {
        if (blackStartEnabled_ == null) {
          BlackStartEnabled = new global::openfmb.commonmodule.ControlDPC();
        }
        BlackStartEnabled.MergeFrom(other.BlackStartEnabled);
      }
      if (other.frequencySetPointEnabled_ != null) {
        if (frequencySetPointEnabled_ == null) {
          FrequencySetPointEnabled = new global::openfmb.commonmodule.ControlDPC();
        }
        FrequencySetPointEnabled.MergeFrom(other.FrequencySetPointEnabled);
      }
      if (other.island_ != null) {
        if (island_ == null) {
          Island = new global::openfmb.commonmodule.ControlDPC();
        }
        Island.MergeFrom(other.Island);
      }
      if (other.pctHzDroop_ != null) {
        if (pctHzDroop_ == null || other.PctHzDroop != 0F) {
          PctHzDroop = other.PctHzDroop;
        }
      }
      if (other.pctVDroop_ != null) {
        if (pctVDroop_ == null || other.PctVDroop != 0F) {
          PctVDroop = other.PctVDroop;
        }
      }
      if (other.rampRates_ != null) {
        if (rampRates_ == null) {
          RampRates = new global::openfmb.commonmodule.RampRate();
        }
        RampRates.MergeFrom(other.RampRates);
      }
      if (other.reactivePwrSetPointEnabled_ != null) {
        if (reactivePwrSetPointEnabled_ == null) {
          ReactivePwrSetPointEnabled = new global::openfmb.commonmodule.ControlDPC();
        }
        ReactivePwrSetPointEnabled.MergeFrom(other.ReactivePwrSetPointEnabled);
      }
      if (other.realPwrSetPointEnabled_ != null) {
        if (realPwrSetPointEnabled_ == null) {
          RealPwrSetPointEnabled = new global::openfmb.commonmodule.ControlDPC();
        }
        RealPwrSetPointEnabled.MergeFrom(other.RealPwrSetPointEnabled);
      }
      if (other.voltageSetPointEnabled_ != null) {
        if (voltageSetPointEnabled_ == null) {
          VoltageSetPointEnabled = new global::openfmb.commonmodule.ControlDPC();
        }
        VoltageSetPointEnabled.MergeFrom(other.VoltageSetPointEnabled);
      }
      if (other.startTime_ != null) {
        if (startTime_ == null) {
          StartTime = new global::openfmb.commonmodule.Timestamp();
        }
        StartTime.MergeFrom(other.StartTime);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (blackStartEnabled_ == null) {
              BlackStartEnabled = new global::openfmb.commonmodule.ControlDPC();
            }
            input.ReadMessage(BlackStartEnabled);
            break;
          }
          case 18: {
            if (frequencySetPointEnabled_ == null) {
              FrequencySetPointEnabled = new global::openfmb.commonmodule.ControlDPC();
            }
            input.ReadMessage(FrequencySetPointEnabled);
            break;
          }
          case 26: {
            if (island_ == null) {
              Island = new global::openfmb.commonmodule.ControlDPC();
            }
            input.ReadMessage(Island);
            break;
          }
          case 34: {
            float? value = _single_pctHzDroop_codec.Read(input);
            if (pctHzDroop_ == null || value != 0F) {
              PctHzDroop = value;
            }
            break;
          }
          case 42: {
            float? value = _single_pctVDroop_codec.Read(input);
            if (pctVDroop_ == null || value != 0F) {
              PctVDroop = value;
            }
            break;
          }
          case 50: {
            if (rampRates_ == null) {
              RampRates = new global::openfmb.commonmodule.RampRate();
            }
            input.ReadMessage(RampRates);
            break;
          }
          case 58: {
            if (reactivePwrSetPointEnabled_ == null) {
              ReactivePwrSetPointEnabled = new global::openfmb.commonmodule.ControlDPC();
            }
            input.ReadMessage(ReactivePwrSetPointEnabled);
            break;
          }
          case 66: {
            if (realPwrSetPointEnabled_ == null) {
              RealPwrSetPointEnabled = new global::openfmb.commonmodule.ControlDPC();
            }
            input.ReadMessage(RealPwrSetPointEnabled);
            break;
          }
          case 74: {
            if (voltageSetPointEnabled_ == null) {
              VoltageSetPointEnabled = new global::openfmb.commonmodule.ControlDPC();
            }
            input.ReadMessage(VoltageSetPointEnabled);
            break;
          }
          case 82: {
            if (startTime_ == null) {
              StartTime = new global::openfmb.commonmodule.Timestamp();
            }
            input.ReadMessage(StartTime);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Curve shape setting (FC=SP) (CSG_SP)
  /// </summary>
  public sealed partial class InterconnectionCSG : pb::IMessage<InterconnectionCSG> {
    private static readonly pb::MessageParser<InterconnectionCSG> _parser = new pb::MessageParser<InterconnectionCSG>(() => new InterconnectionCSG());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<InterconnectionCSG> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.interconnectionmodule.InterconnectionmoduleReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionCSG() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionCSG(InterconnectionCSG other) : this() {
      crvPts_ = other.crvPts_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionCSG Clone() {
      return new InterconnectionCSG(this);
    }

    /// <summary>Field number for the "crvPts" field.</summary>
    public const int CrvPtsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::openfmb.interconnectionmodule.InterconnectionPoint> _repeated_crvPts_codec
        = pb::FieldCodec.ForMessage(10, global::openfmb.interconnectionmodule.InterconnectionPoint.Parser);
    private readonly pbc::RepeatedField<global::openfmb.interconnectionmodule.InterconnectionPoint> crvPts_ = new pbc::RepeatedField<global::openfmb.interconnectionmodule.InterconnectionPoint>();
    /// <summary>
    /// The array with the points specifying a curve shape.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.interconnectionmodule.InterconnectionPoint> CrvPts {
      get { return crvPts_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as InterconnectionCSG);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(InterconnectionCSG other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!crvPts_.Equals(other.crvPts_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= crvPts_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      crvPts_.WriteTo(output, _repeated_crvPts_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += crvPts_.CalculateSize(_repeated_crvPts_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(InterconnectionCSG other) {
      if (other == null) {
        return;
      }
      crvPts_.Add(other.crvPts_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            crvPts_.AddEntriesFrom(input, _repeated_crvPts_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// OpenFMB specialization for control schedule using:  LN: Schedule   Name: FSCH
  /// </summary>
  public sealed partial class InterconnectionControlScheduleFSCH : pb::IMessage<InterconnectionControlScheduleFSCH> {
    private static readonly pb::MessageParser<InterconnectionControlScheduleFSCH> _parser = new pb::MessageParser<InterconnectionControlScheduleFSCH>(() => new InterconnectionControlScheduleFSCH());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<InterconnectionControlScheduleFSCH> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.interconnectionmodule.InterconnectionmoduleReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionControlScheduleFSCH() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionControlScheduleFSCH(InterconnectionControlScheduleFSCH other) : this() {
      valDCSG_ = other.valDCSG_ != null ? other.valDCSG_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionControlScheduleFSCH Clone() {
      return new InterconnectionControlScheduleFSCH(this);
    }

    /// <summary>Field number for the "ValDCSG" field.</summary>
    public const int ValDCSGFieldNumber = 1;
    private global::openfmb.interconnectionmodule.InterconnectionCSG valDCSG_;
    /// <summary>
    /// Discrete value in InterconnectionCSG type
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.interconnectionmodule.InterconnectionCSG ValDCSG {
      get { return valDCSG_; }
      set {
        valDCSG_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as InterconnectionControlScheduleFSCH);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(InterconnectionControlScheduleFSCH other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ValDCSG, other.ValDCSG)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (valDCSG_ != null) hash ^= ValDCSG.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (valDCSG_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ValDCSG);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (valDCSG_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ValDCSG);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(InterconnectionControlScheduleFSCH other) {
      if (other == null) {
        return;
      }
      if (other.valDCSG_ != null) {
        if (valDCSG_ == null) {
          ValDCSG = new global::openfmb.interconnectionmodule.InterconnectionCSG();
        }
        ValDCSG.MergeFrom(other.ValDCSG);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (valDCSG_ == null) {
              ValDCSG = new global::openfmb.interconnectionmodule.InterconnectionCSG();
            }
            input.ReadMessage(ValDCSG);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Specialized 61850 FSCC class for interconnection schedule
  /// </summary>
  public sealed partial class InterconnectionScheduleFSCC : pb::IMessage<InterconnectionScheduleFSCC> {
    private static readonly pb::MessageParser<InterconnectionScheduleFSCC> _parser = new pb::MessageParser<InterconnectionScheduleFSCC>(() => new InterconnectionScheduleFSCC());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<InterconnectionScheduleFSCC> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.interconnectionmodule.InterconnectionmoduleReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionScheduleFSCC() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionScheduleFSCC(InterconnectionScheduleFSCC other) : this() {
      controlFSCC_ = other.controlFSCC_ != null ? other.controlFSCC_.Clone() : null;
      interconnectionControlScheduleFSCH_ = other.interconnectionControlScheduleFSCH_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionScheduleFSCC Clone() {
      return new InterconnectionScheduleFSCC(this);
    }

    /// <summary>Field number for the "controlFSCC" field.</summary>
    public const int ControlFSCCFieldNumber = 1;
    private global::openfmb.commonmodule.ControlFSCC controlFSCC_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlFSCC ControlFSCC {
      get { return controlFSCC_; }
      set {
        controlFSCC_ = value;
      }
    }

    /// <summary>Field number for the "interconnectionControlScheduleFSCH" field.</summary>
    public const int InterconnectionControlScheduleFSCHFieldNumber = 2;
    private static readonly pb::FieldCodec<global::openfmb.interconnectionmodule.InterconnectionControlScheduleFSCH> _repeated_interconnectionControlScheduleFSCH_codec
        = pb::FieldCodec.ForMessage(18, global::openfmb.interconnectionmodule.InterconnectionControlScheduleFSCH.Parser);
    private readonly pbc::RepeatedField<global::openfmb.interconnectionmodule.InterconnectionControlScheduleFSCH> interconnectionControlScheduleFSCH_ = new pbc::RepeatedField<global::openfmb.interconnectionmodule.InterconnectionControlScheduleFSCH>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.interconnectionmodule.InterconnectionControlScheduleFSCH> InterconnectionControlScheduleFSCH {
      get { return interconnectionControlScheduleFSCH_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as InterconnectionScheduleFSCC);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(InterconnectionScheduleFSCC other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ControlFSCC, other.ControlFSCC)) return false;
      if(!interconnectionControlScheduleFSCH_.Equals(other.interconnectionControlScheduleFSCH_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (controlFSCC_ != null) hash ^= ControlFSCC.GetHashCode();
      hash ^= interconnectionControlScheduleFSCH_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (controlFSCC_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ControlFSCC);
      }
      interconnectionControlScheduleFSCH_.WriteTo(output, _repeated_interconnectionControlScheduleFSCH_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (controlFSCC_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ControlFSCC);
      }
      size += interconnectionControlScheduleFSCH_.CalculateSize(_repeated_interconnectionControlScheduleFSCH_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(InterconnectionScheduleFSCC other) {
      if (other == null) {
        return;
      }
      if (other.controlFSCC_ != null) {
        if (controlFSCC_ == null) {
          ControlFSCC = new global::openfmb.commonmodule.ControlFSCC();
        }
        ControlFSCC.MergeFrom(other.ControlFSCC);
      }
      interconnectionControlScheduleFSCH_.Add(other.interconnectionControlScheduleFSCH_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (controlFSCC_ == null) {
              ControlFSCC = new global::openfmb.commonmodule.ControlFSCC();
            }
            input.ReadMessage(ControlFSCC);
            break;
          }
          case 18: {
            interconnectionControlScheduleFSCH_.AddEntriesFrom(input, _repeated_interconnectionControlScheduleFSCH_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Interconnection schedule
  /// </summary>
  public sealed partial class InterconnectionSchedule : pb::IMessage<InterconnectionSchedule> {
    private static readonly pb::MessageParser<InterconnectionSchedule> _parser = new pb::MessageParser<InterconnectionSchedule>(() => new InterconnectionSchedule());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<InterconnectionSchedule> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.interconnectionmodule.InterconnectionmoduleReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionSchedule() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionSchedule(InterconnectionSchedule other) : this() {
      controlValue_ = other.controlValue_ != null ? other.controlValue_.Clone() : null;
      check_ = other.check_ != null ? other.check_.Clone() : null;
      interconnectionScheduleFSCC_ = other.interconnectionScheduleFSCC_ != null ? other.interconnectionScheduleFSCC_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InterconnectionSchedule Clone() {
      return new InterconnectionSchedule(this);
    }

    /// <summary>Field number for the "controlValue" field.</summary>
    public const int ControlValueFieldNumber = 1;
    private global::openfmb.commonmodule.ControlValue controlValue_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlValue ControlValue {
      get { return controlValue_; }
      set {
        controlValue_ = value;
      }
    }

    /// <summary>Field number for the "check" field.</summary>
    public const int CheckFieldNumber = 2;
    private global::openfmb.commonmodule.CheckConditions check_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.CheckConditions Check {
      get { return check_; }
      set {
        check_ = value;
      }
    }

    /// <summary>Field number for the "interconnectionScheduleFSCC" field.</summary>
    public const int InterconnectionScheduleFSCCFieldNumber = 3;
    private global::openfmb.interconnectionmodule.InterconnectionScheduleFSCC interconnectionScheduleFSCC_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.interconnectionmodule.InterconnectionScheduleFSCC InterconnectionScheduleFSCC {
      get { return interconnectionScheduleFSCC_; }
      set {
        interconnectionScheduleFSCC_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as InterconnectionSchedule);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(InterconnectionSchedule other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ControlValue, other.ControlValue)) return false;
      if (!object.Equals(Check, other.Check)) return false;
      if (!object.Equals(InterconnectionScheduleFSCC, other.InterconnectionScheduleFSCC)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (controlValue_ != null) hash ^= ControlValue.GetHashCode();
      if (check_ != null) hash ^= Check.GetHashCode();
      if (interconnectionScheduleFSCC_ != null) hash ^= InterconnectionScheduleFSCC.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (controlValue_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ControlValue);
      }
      if (check_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Check);
      }
      if (interconnectionScheduleFSCC_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(InterconnectionScheduleFSCC);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (controlValue_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ControlValue);
      }
      if (check_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Check);
      }
      if (interconnectionScheduleFSCC_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(InterconnectionScheduleFSCC);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(InterconnectionSchedule other) {
      if (other == null) {
        return;
      }
      if (other.controlValue_ != null) {
        if (controlValue_ == null) {
          ControlValue = new global::openfmb.commonmodule.ControlValue();
        }
        ControlValue.MergeFrom(other.ControlValue);
      }
      if (other.check_ != null) {
        if (check_ == null) {
          Check = new global::openfmb.commonmodule.CheckConditions();
        }
        Check.MergeFrom(other.Check);
      }
      if (other.interconnectionScheduleFSCC_ != null) {
        if (interconnectionScheduleFSCC_ == null) {
          InterconnectionScheduleFSCC = new global::openfmb.interconnectionmodule.InterconnectionScheduleFSCC();
        }
        InterconnectionScheduleFSCC.MergeFrom(other.InterconnectionScheduleFSCC);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (controlValue_ == null) {
              ControlValue = new global::openfmb.commonmodule.ControlValue();
            }
            input.ReadMessage(ControlValue);
            break;
          }
          case 18: {
            if (check_ == null) {
              Check = new global::openfmb.commonmodule.CheckConditions();
            }
            input.ReadMessage(Check);
            break;
          }
          case 26: {
            if (interconnectionScheduleFSCC_ == null) {
              InterconnectionScheduleFSCC = new global::openfmb.interconnectionmodule.InterconnectionScheduleFSCC();
            }
            input.ReadMessage(InterconnectionScheduleFSCC);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Planned interconnection schedule profile
  /// </summary>
  public sealed partial class PlannedInterconnectionScheduleProfile : pb::IMessage<PlannedInterconnectionScheduleProfile> {
    private static readonly pb::MessageParser<PlannedInterconnectionScheduleProfile> _parser = new pb::MessageParser<PlannedInterconnectionScheduleProfile>(() => new PlannedInterconnectionScheduleProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlannedInterconnectionScheduleProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.interconnectionmodule.InterconnectionmoduleReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlannedInterconnectionScheduleProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlannedInterconnectionScheduleProfile(PlannedInterconnectionScheduleProfile other) : this() {
      controlMessageInfo_ = other.controlMessageInfo_ != null ? other.controlMessageInfo_.Clone() : null;
      applicationSystem_ = other.applicationSystem_ != null ? other.applicationSystem_.Clone() : null;
      interconnectionSchedule_ = other.interconnectionSchedule_ != null ? other.interconnectionSchedule_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlannedInterconnectionScheduleProfile Clone() {
      return new PlannedInterconnectionScheduleProfile(this);
    }

    /// <summary>Field number for the "controlMessageInfo" field.</summary>
    public const int ControlMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.ControlMessageInfo controlMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlMessageInfo ControlMessageInfo {
      get { return controlMessageInfo_; }
      set {
        controlMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "applicationSystem" field.</summary>
    public const int ApplicationSystemFieldNumber = 2;
    private global::openfmb.commonmodule.ApplicationSystem applicationSystem_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ApplicationSystem ApplicationSystem {
      get { return applicationSystem_; }
      set {
        applicationSystem_ = value;
      }
    }

    /// <summary>Field number for the "interconnectionSchedule" field.</summary>
    public const int InterconnectionScheduleFieldNumber = 3;
    private global::openfmb.interconnectionmodule.InterconnectionSchedule interconnectionSchedule_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.interconnectionmodule.InterconnectionSchedule InterconnectionSchedule {
      get { return interconnectionSchedule_; }
      set {
        interconnectionSchedule_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlannedInterconnectionScheduleProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlannedInterconnectionScheduleProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ControlMessageInfo, other.ControlMessageInfo)) return false;
      if (!object.Equals(ApplicationSystem, other.ApplicationSystem)) return false;
      if (!object.Equals(InterconnectionSchedule, other.InterconnectionSchedule)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (controlMessageInfo_ != null) hash ^= ControlMessageInfo.GetHashCode();
      if (applicationSystem_ != null) hash ^= ApplicationSystem.GetHashCode();
      if (interconnectionSchedule_ != null) hash ^= InterconnectionSchedule.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (controlMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ControlMessageInfo);
      }
      if (applicationSystem_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ApplicationSystem);
      }
      if (interconnectionSchedule_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(InterconnectionSchedule);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (controlMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ControlMessageInfo);
      }
      if (applicationSystem_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ApplicationSystem);
      }
      if (interconnectionSchedule_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(InterconnectionSchedule);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlannedInterconnectionScheduleProfile other) {
      if (other == null) {
        return;
      }
      if (other.controlMessageInfo_ != null) {
        if (controlMessageInfo_ == null) {
          ControlMessageInfo = new global::openfmb.commonmodule.ControlMessageInfo();
        }
        ControlMessageInfo.MergeFrom(other.ControlMessageInfo);
      }
      if (other.applicationSystem_ != null) {
        if (applicationSystem_ == null) {
          ApplicationSystem = new global::openfmb.commonmodule.ApplicationSystem();
        }
        ApplicationSystem.MergeFrom(other.ApplicationSystem);
      }
      if (other.interconnectionSchedule_ != null) {
        if (interconnectionSchedule_ == null) {
          InterconnectionSchedule = new global::openfmb.interconnectionmodule.InterconnectionSchedule();
        }
        InterconnectionSchedule.MergeFrom(other.InterconnectionSchedule);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (controlMessageInfo_ == null) {
              ControlMessageInfo = new global::openfmb.commonmodule.ControlMessageInfo();
            }
            input.ReadMessage(ControlMessageInfo);
            break;
          }
          case 18: {
            if (applicationSystem_ == null) {
              ApplicationSystem = new global::openfmb.commonmodule.ApplicationSystem();
            }
            input.ReadMessage(ApplicationSystem);
            break;
          }
          case 26: {
            if (interconnectionSchedule_ == null) {
              InterconnectionSchedule = new global::openfmb.interconnectionmodule.InterconnectionSchedule();
            }
            input.ReadMessage(InterconnectionSchedule);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Requested interconnection schedule profile
  /// </summary>
  public sealed partial class RequestedInterconnectionScheduleProfile : pb::IMessage<RequestedInterconnectionScheduleProfile> {
    private static readonly pb::MessageParser<RequestedInterconnectionScheduleProfile> _parser = new pb::MessageParser<RequestedInterconnectionScheduleProfile>(() => new RequestedInterconnectionScheduleProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RequestedInterconnectionScheduleProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.interconnectionmodule.InterconnectionmoduleReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestedInterconnectionScheduleProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestedInterconnectionScheduleProfile(RequestedInterconnectionScheduleProfile other) : this() {
      controlMessageInfo_ = other.controlMessageInfo_ != null ? other.controlMessageInfo_.Clone() : null;
      applicationSystem_ = other.applicationSystem_ != null ? other.applicationSystem_.Clone() : null;
      interconnectionSchedule_ = other.interconnectionSchedule_ != null ? other.interconnectionSchedule_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestedInterconnectionScheduleProfile Clone() {
      return new RequestedInterconnectionScheduleProfile(this);
    }

    /// <summary>Field number for the "controlMessageInfo" field.</summary>
    public const int ControlMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.ControlMessageInfo controlMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ControlMessageInfo ControlMessageInfo {
      get { return controlMessageInfo_; }
      set {
        controlMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "applicationSystem" field.</summary>
    public const int ApplicationSystemFieldNumber = 2;
    private global::openfmb.commonmodule.ApplicationSystem applicationSystem_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ApplicationSystem ApplicationSystem {
      get { return applicationSystem_; }
      set {
        applicationSystem_ = value;
      }
    }

    /// <summary>Field number for the "interconnectionSchedule" field.</summary>
    public const int InterconnectionScheduleFieldNumber = 3;
    private global::openfmb.interconnectionmodule.InterconnectionSchedule interconnectionSchedule_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.interconnectionmodule.InterconnectionSchedule InterconnectionSchedule {
      get { return interconnectionSchedule_; }
      set {
        interconnectionSchedule_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RequestedInterconnectionScheduleProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RequestedInterconnectionScheduleProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ControlMessageInfo, other.ControlMessageInfo)) return false;
      if (!object.Equals(ApplicationSystem, other.ApplicationSystem)) return false;
      if (!object.Equals(InterconnectionSchedule, other.InterconnectionSchedule)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (controlMessageInfo_ != null) hash ^= ControlMessageInfo.GetHashCode();
      if (applicationSystem_ != null) hash ^= ApplicationSystem.GetHashCode();
      if (interconnectionSchedule_ != null) hash ^= InterconnectionSchedule.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (controlMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ControlMessageInfo);
      }
      if (applicationSystem_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ApplicationSystem);
      }
      if (interconnectionSchedule_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(InterconnectionSchedule);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (controlMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ControlMessageInfo);
      }
      if (applicationSystem_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ApplicationSystem);
      }
      if (interconnectionSchedule_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(InterconnectionSchedule);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RequestedInterconnectionScheduleProfile other) {
      if (other == null) {
        return;
      }
      if (other.controlMessageInfo_ != null) {
        if (controlMessageInfo_ == null) {
          ControlMessageInfo = new global::openfmb.commonmodule.ControlMessageInfo();
        }
        ControlMessageInfo.MergeFrom(other.ControlMessageInfo);
      }
      if (other.applicationSystem_ != null) {
        if (applicationSystem_ == null) {
          ApplicationSystem = new global::openfmb.commonmodule.ApplicationSystem();
        }
        ApplicationSystem.MergeFrom(other.ApplicationSystem);
      }
      if (other.interconnectionSchedule_ != null) {
        if (interconnectionSchedule_ == null) {
          InterconnectionSchedule = new global::openfmb.interconnectionmodule.InterconnectionSchedule();
        }
        InterconnectionSchedule.MergeFrom(other.InterconnectionSchedule);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (controlMessageInfo_ == null) {
              ControlMessageInfo = new global::openfmb.commonmodule.ControlMessageInfo();
            }
            input.ReadMessage(ControlMessageInfo);
            break;
          }
          case 18: {
            if (applicationSystem_ == null) {
              ApplicationSystem = new global::openfmb.commonmodule.ApplicationSystem();
            }
            input.ReadMessage(ApplicationSystem);
            break;
          }
          case 26: {
            if (interconnectionSchedule_ == null) {
              InterconnectionSchedule = new global::openfmb.interconnectionmodule.InterconnectionSchedule();
            }
            input.ReadMessage(InterconnectionSchedule);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
