// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: optimizermodule/optimizermodule.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace openfmb.optimizermodule {

  /// <summary>Holder for reflection information generated from optimizermodule/optimizermodule.proto</summary>
  public static partial class OptimizermoduleReflection {

    #region Descriptor
    /// <summary>File descriptor for optimizermodule/optimizermodule.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static OptimizermoduleReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CiVvcHRpbWl6ZXJtb2R1bGUvb3B0aW1pemVybW9kdWxlLnByb3RvEg9vcHRp",
            "bWl6ZXJtb2R1bGUaCXVtbC5wcm90bxolcmVndWxhdG9ybW9kdWxlL3JlZ3Vs",
            "YXRvcm1vZHVsZS5wcm90bxodc29sYXJtb2R1bGUvc29sYXJtb2R1bGUucHJv",
            "dG8aMWludGVyY29ubmVjdGlvbm1vZHVsZS9pbnRlcmNvbm5lY3Rpb25tb2R1",
            "bGUucHJvdG8aG2xvYWRtb2R1bGUvbG9hZG1vZHVsZS5wcm90bxoZZXNzbW9k",
            "dWxlL2Vzc21vZHVsZS5wcm90bxofc3dpdGNobW9kdWxlL3N3aXRjaG1vZHVs",
            "ZS5wcm90bxonZ2VuZXJhdGlvbm1vZHVsZS9nZW5lcmF0aW9ubW9kdWxlLnBy",
            "b3RvGh9jb21tb25tb2R1bGUvY29tbW9ubW9kdWxlLnByb3RvInoKI1JlZ3Vs",
            "YXRvckNvbnRyb2xTY2hlZHVsZVByb2ZpbGVMaXN0ElMKF3JlZ3VsYXRvckNv",
            "bnRyb2xQcm9maWxlGAEgAygLMigucmVndWxhdG9ybW9kdWxlLlJlZ3VsYXRv",
            "ckNvbnRyb2xQcm9maWxlQgiItRgBkLUYASJqCh9Tb2xhckNvbnRyb2xTY2hl",
            "ZHVsZVByb2ZpbGVMaXN0EkcKE3NvbGFyQ29udHJvbFByb2ZpbGUYASADKAsy",
            "IC5zb2xhcm1vZHVsZS5Tb2xhckNvbnRyb2xQcm9maWxlQgiItRgBkLUYASKi",
            "AQopUGxhbm5lZEludGVyY29ubmVjdGlvblNjaGVkdWxlUHJvZmlsZUxpc3QS",
            "dQolcGxhbm5lZEludGVyY29ubmVjdGlvblNjaGVkdWxlUHJvZmlsZRgBIAMo",
            "CzI8LmludGVyY29ubmVjdGlvbm1vZHVsZS5QbGFubmVkSW50ZXJjb25uZWN0",
            "aW9uU2NoZWR1bGVQcm9maWxlQgiItRgBkLUYASJmCh5Mb2FkQ29udHJvbFNj",
            "aGVkdWxlUHJvZmlsZUxpc3QSRAoSbG9hZENvbnRyb2xQcm9maWxlGAEgAygL",
            "Mh4ubG9hZG1vZHVsZS5Mb2FkQ29udHJvbFByb2ZpbGVCCIi1GAGQtRgBImIK",
            "HUVTU0NvbnRyb2xTY2hlZHVsZVByb2ZpbGVMaXN0EkEKEWVzc0NvbnRyb2xQ",
            "cm9maWxlGAEgAygLMhwuZXNzbW9kdWxlLkVTU0NvbnRyb2xQcm9maWxlQgiI",
            "tRgBkLUYASJuCiBTd2l0Y2hDb250cm9sU2NoZWR1bGVQcm9maWxlTGlzdBJK",
            "ChRzd2l0Y2hDb250cm9sUHJvZmlsZRgBIAMoCzIiLnN3aXRjaG1vZHVsZS5T",
            "d2l0Y2hDb250cm9sUHJvZmlsZUIIiLUYAZC1GAEifgokR2VuZXJhdGlvbkNv",
            "bnRyb2xTY2hlZHVsZVByb2ZpbGVMaXN0ElYKGGdlbmVyYXRpb25Db250cm9s",
            "UHJvZmlsZRgBIAMoCzIqLmdlbmVyYXRpb25tb2R1bGUuR2VuZXJhdGlvbkNv",
            "bnRyb2xQcm9maWxlQgiItRgBkLUYASLaBgofUGxhbm5lZE9wdGltaXplclNj",
            "aGVkdWxlUHJvZmlsZRJMChdvcHRpbWl6YXRpb25NZXNzYWdlSW5mbxgBIAEo",
            "CzIlLmNvbW1vbm1vZHVsZS5PcHRpbWl6YXRpb25NZXNzYWdlSW5mb0IEgLUY",
            "ARJEChFhcHBsaWNhdGlvblN5c3RlbRgCIAEoCzIfLmNvbW1vbm1vZHVsZS5B",
            "cHBsaWNhdGlvblN5c3RlbUIIiLUYAZC1GAESVQodZXNzQ29udHJvbFNjaGVk",
            "dWxlUHJvZmlsZUxpc3QYAyABKAsyLi5vcHRpbWl6ZXJtb2R1bGUuRVNTQ29u",
            "dHJvbFNjaGVkdWxlUHJvZmlsZUxpc3QSYwokZ2VuZXJhdGlvbkNvbnRyb2xT",
            "Y2hlZHVsZVByb2ZpbGVMaXN0GAQgASgLMjUub3B0aW1pemVybW9kdWxlLkdl",
            "bmVyYXRpb25Db250cm9sU2NoZWR1bGVQcm9maWxlTGlzdBJXCh5sb2FkQ29u",
            "dHJvbFNjaGVkdWxlUHJvZmlsZUxpc3QYBSABKAsyLy5vcHRpbWl6ZXJtb2R1",
            "bGUuTG9hZENvbnRyb2xTY2hlZHVsZVByb2ZpbGVMaXN0Em0KKXBsYW5uZWRJ",
            "bnRlcmNvbm5lY3Rpb25TY2hlZHVsZVByb2ZpbGVMaXN0GAYgASgLMjoub3B0",
            "aW1pemVybW9kdWxlLlBsYW5uZWRJbnRlcmNvbm5lY3Rpb25TY2hlZHVsZVBy",
            "b2ZpbGVMaXN0EmEKI3JlZ3VsYXRvckNvbnRyb2xTY2hlZHVsZVByb2ZpbGVM",
            "aXN0GAcgASgLMjQub3B0aW1pemVybW9kdWxlLlJlZ3VsYXRvckNvbnRyb2xT",
            "Y2hlZHVsZVByb2ZpbGVMaXN0ElkKH3NvbGFyQ29udHJvbFNjaGVkdWxlUHJv",
            "ZmlsZUxpc3QYCCABKAsyMC5vcHRpbWl6ZXJtb2R1bGUuU29sYXJDb250cm9s",
            "U2NoZWR1bGVQcm9maWxlTGlzdBJbCiBzd2l0Y2hDb250cm9sU2NoZWR1bGVQ",
            "cm9maWxlTGlzdBgJIAEoCzIxLm9wdGltaXplcm1vZHVsZS5Td2l0Y2hDb250",
            "cm9sU2NoZWR1bGVQcm9maWxlTGlzdDoEwPMYASKoAQorUmVxdWVzdGVkSW50",
            "ZXJjb25uZWN0aW9uU2NoZWR1bGVQcm9maWxlTGlzdBJ5CidyZXF1ZXN0ZWRJ",
            "bnRlcmNvbm5lY3Rpb25TY2hlZHVsZVByb2ZpbGUYASADKAsyPi5pbnRlcmNv",
            "bm5lY3Rpb25tb2R1bGUuUmVxdWVzdGVkSW50ZXJjb25uZWN0aW9uU2NoZWR1",
            "bGVQcm9maWxlQgiItRgBkLUYASLgBgohUmVxdWVzdGVkT3B0aW1pemVyU2No",
            "ZWR1bGVQcm9maWxlEkwKF29wdGltaXphdGlvbk1lc3NhZ2VJbmZvGAEgASgL",
            "MiUuY29tbW9ubW9kdWxlLk9wdGltaXphdGlvbk1lc3NhZ2VJbmZvQgSAtRgB",
            "EkQKEWFwcGxpY2F0aW9uU3lzdGVtGAIgASgLMh8uY29tbW9ubW9kdWxlLkFw",
            "cGxpY2F0aW9uU3lzdGVtQgiItRgBkLUYARJVCh1lc3NDb250cm9sU2NoZWR1",
            "bGVQcm9maWxlTGlzdBgDIAEoCzIuLm9wdGltaXplcm1vZHVsZS5FU1NDb250",
            "cm9sU2NoZWR1bGVQcm9maWxlTGlzdBJjCiRnZW5lcmF0aW9uQ29udHJvbFNj",
            "aGVkdWxlUHJvZmlsZUxpc3QYBCABKAsyNS5vcHRpbWl6ZXJtb2R1bGUuR2Vu",
            "ZXJhdGlvbkNvbnRyb2xTY2hlZHVsZVByb2ZpbGVMaXN0ElcKHmxvYWRDb250",
            "cm9sU2NoZWR1bGVQcm9maWxlTGlzdBgFIAEoCzIvLm9wdGltaXplcm1vZHVs",
            "ZS5Mb2FkQ29udHJvbFNjaGVkdWxlUHJvZmlsZUxpc3QSYQojcmVndWxhdG9y",
            "Q29udHJvbFNjaGVkdWxlUHJvZmlsZUxpc3QYBiABKAsyNC5vcHRpbWl6ZXJt",
            "b2R1bGUuUmVndWxhdG9yQ29udHJvbFNjaGVkdWxlUHJvZmlsZUxpc3QScQor",
            "cmVxdWVzdGVkSW50ZXJjb25uZWN0aW9uU2NoZWR1bGVQcm9maWxlTGlzdBgH",
            "IAEoCzI8Lm9wdGltaXplcm1vZHVsZS5SZXF1ZXN0ZWRJbnRlcmNvbm5lY3Rp",
            "b25TY2hlZHVsZVByb2ZpbGVMaXN0ElkKH3NvbGFyQ29udHJvbFNjaGVkdWxl",
            "UHJvZmlsZUxpc3QYCCABKAsyMC5vcHRpbWl6ZXJtb2R1bGUuU29sYXJDb250",
            "cm9sU2NoZWR1bGVQcm9maWxlTGlzdBJbCiBzd2l0Y2hDb250cm9sU2NoZWR1",
            "bGVQcm9maWxlTGlzdBgJIAEoCzIxLm9wdGltaXplcm1vZHVsZS5Td2l0Y2hD",
            "b250cm9sU2NoZWR1bGVQcm9maWxlTGlzdDoEwPMYAUKKAQoXb3BlbmZtYi5v",
            "cHRpbWl6ZXJtb2R1bGVQAVpTZ2l0bGFiLmNvbS9vcGVuZm1iL3BzbS9vcHMv",
            "cHJvdG9idWYvZ28tb3BlbmZtYi1vcHMtcHJvdG9idWYvb3BlbmZtYi9vcHRp",
            "bWl6ZXJtb2R1bGWqAhdvcGVuZm1iLm9wdGltaXplcm1vZHVsZWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::openfmb.UmlReflection.Descriptor, global::openfmb.regulatormodule.RegulatormoduleReflection.Descriptor, global::openfmb.solarmodule.SolarmoduleReflection.Descriptor, global::openfmb.interconnectionmodule.InterconnectionmoduleReflection.Descriptor, global::openfmb.loadmodule.LoadmoduleReflection.Descriptor, global::openfmb.essmodule.EssmoduleReflection.Descriptor, global::openfmb.switchmodule.SwitchmoduleReflection.Descriptor, global::openfmb.generationmodule.GenerationmoduleReflection.Descriptor, global::openfmb.commonmodule.CommonmoduleReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.RegulatorControlScheduleProfileList), global::openfmb.optimizermodule.RegulatorControlScheduleProfileList.Parser, new[]{ "RegulatorControlProfile" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.SolarControlScheduleProfileList), global::openfmb.optimizermodule.SolarControlScheduleProfileList.Parser, new[]{ "SolarControlProfile" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.PlannedInterconnectionScheduleProfileList), global::openfmb.optimizermodule.PlannedInterconnectionScheduleProfileList.Parser, new[]{ "PlannedInterconnectionScheduleProfile" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.LoadControlScheduleProfileList), global::openfmb.optimizermodule.LoadControlScheduleProfileList.Parser, new[]{ "LoadControlProfile" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.ESSControlScheduleProfileList), global::openfmb.optimizermodule.ESSControlScheduleProfileList.Parser, new[]{ "EssControlProfile" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.SwitchControlScheduleProfileList), global::openfmb.optimizermodule.SwitchControlScheduleProfileList.Parser, new[]{ "SwitchControlProfile" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.GenerationControlScheduleProfileList), global::openfmb.optimizermodule.GenerationControlScheduleProfileList.Parser, new[]{ "GenerationControlProfile" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.PlannedOptimizerScheduleProfile), global::openfmb.optimizermodule.PlannedOptimizerScheduleProfile.Parser, new[]{ "OptimizationMessageInfo", "ApplicationSystem", "EssControlScheduleProfileList", "GenerationControlScheduleProfileList", "LoadControlScheduleProfileList", "PlannedInterconnectionScheduleProfileList", "RegulatorControlScheduleProfileList", "SolarControlScheduleProfileList", "SwitchControlScheduleProfileList" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.RequestedInterconnectionScheduleProfileList), global::openfmb.optimizermodule.RequestedInterconnectionScheduleProfileList.Parser, new[]{ "RequestedInterconnectionScheduleProfile" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.optimizermodule.RequestedOptimizerScheduleProfile), global::openfmb.optimizermodule.RequestedOptimizerScheduleProfile.Parser, new[]{ "OptimizationMessageInfo", "ApplicationSystem", "EssControlScheduleProfileList", "GenerationControlScheduleProfileList", "LoadControlScheduleProfileList", "RegulatorControlScheduleProfileList", "RequestedInterconnectionScheduleProfileList", "SolarControlScheduleProfileList", "SwitchControlScheduleProfileList" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class RegulatorControlScheduleProfileList : pb::IMessage<RegulatorControlScheduleProfileList> {
    private static readonly pb::MessageParser<RegulatorControlScheduleProfileList> _parser = new pb::MessageParser<RegulatorControlScheduleProfileList>(() => new RegulatorControlScheduleProfileList());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RegulatorControlScheduleProfileList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RegulatorControlScheduleProfileList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RegulatorControlScheduleProfileList(RegulatorControlScheduleProfileList other) : this() {
      regulatorControlProfile_ = other.regulatorControlProfile_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RegulatorControlScheduleProfileList Clone() {
      return new RegulatorControlScheduleProfileList(this);
    }

    /// <summary>Field number for the "regulatorControlProfile" field.</summary>
    public const int RegulatorControlProfileFieldNumber = 1;
    private static readonly pb::FieldCodec<global::openfmb.regulatormodule.RegulatorControlProfile> _repeated_regulatorControlProfile_codec
        = pb::FieldCodec.ForMessage(10, global::openfmb.regulatormodule.RegulatorControlProfile.Parser);
    private readonly pbc::RepeatedField<global::openfmb.regulatormodule.RegulatorControlProfile> regulatorControlProfile_ = new pbc::RepeatedField<global::openfmb.regulatormodule.RegulatorControlProfile>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.regulatormodule.RegulatorControlProfile> RegulatorControlProfile {
      get { return regulatorControlProfile_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RegulatorControlScheduleProfileList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RegulatorControlScheduleProfileList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!regulatorControlProfile_.Equals(other.regulatorControlProfile_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= regulatorControlProfile_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      regulatorControlProfile_.WriteTo(output, _repeated_regulatorControlProfile_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += regulatorControlProfile_.CalculateSize(_repeated_regulatorControlProfile_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RegulatorControlScheduleProfileList other) {
      if (other == null) {
        return;
      }
      regulatorControlProfile_.Add(other.regulatorControlProfile_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            regulatorControlProfile_.AddEntriesFrom(input, _repeated_regulatorControlProfile_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class SolarControlScheduleProfileList : pb::IMessage<SolarControlScheduleProfileList> {
    private static readonly pb::MessageParser<SolarControlScheduleProfileList> _parser = new pb::MessageParser<SolarControlScheduleProfileList>(() => new SolarControlScheduleProfileList());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<SolarControlScheduleProfileList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SolarControlScheduleProfileList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SolarControlScheduleProfileList(SolarControlScheduleProfileList other) : this() {
      solarControlProfile_ = other.solarControlProfile_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SolarControlScheduleProfileList Clone() {
      return new SolarControlScheduleProfileList(this);
    }

    /// <summary>Field number for the "solarControlProfile" field.</summary>
    public const int SolarControlProfileFieldNumber = 1;
    private static readonly pb::FieldCodec<global::openfmb.solarmodule.SolarControlProfile> _repeated_solarControlProfile_codec
        = pb::FieldCodec.ForMessage(10, global::openfmb.solarmodule.SolarControlProfile.Parser);
    private readonly pbc::RepeatedField<global::openfmb.solarmodule.SolarControlProfile> solarControlProfile_ = new pbc::RepeatedField<global::openfmb.solarmodule.SolarControlProfile>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.solarmodule.SolarControlProfile> SolarControlProfile {
      get { return solarControlProfile_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as SolarControlScheduleProfileList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(SolarControlScheduleProfileList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!solarControlProfile_.Equals(other.solarControlProfile_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= solarControlProfile_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      solarControlProfile_.WriteTo(output, _repeated_solarControlProfile_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += solarControlProfile_.CalculateSize(_repeated_solarControlProfile_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(SolarControlScheduleProfileList other) {
      if (other == null) {
        return;
      }
      solarControlProfile_.Add(other.solarControlProfile_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            solarControlProfile_.AddEntriesFrom(input, _repeated_solarControlProfile_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Planned interconnection schedule profile
  /// </summary>
  public sealed partial class PlannedInterconnectionScheduleProfileList : pb::IMessage<PlannedInterconnectionScheduleProfileList> {
    private static readonly pb::MessageParser<PlannedInterconnectionScheduleProfileList> _parser = new pb::MessageParser<PlannedInterconnectionScheduleProfileList>(() => new PlannedInterconnectionScheduleProfileList());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlannedInterconnectionScheduleProfileList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlannedInterconnectionScheduleProfileList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlannedInterconnectionScheduleProfileList(PlannedInterconnectionScheduleProfileList other) : this() {
      plannedInterconnectionScheduleProfile_ = other.plannedInterconnectionScheduleProfile_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlannedInterconnectionScheduleProfileList Clone() {
      return new PlannedInterconnectionScheduleProfileList(this);
    }

    /// <summary>Field number for the "plannedInterconnectionScheduleProfile" field.</summary>
    public const int PlannedInterconnectionScheduleProfileFieldNumber = 1;
    private static readonly pb::FieldCodec<global::openfmb.interconnectionmodule.PlannedInterconnectionScheduleProfile> _repeated_plannedInterconnectionScheduleProfile_codec
        = pb::FieldCodec.ForMessage(10, global::openfmb.interconnectionmodule.PlannedInterconnectionScheduleProfile.Parser);
    private readonly pbc::RepeatedField<global::openfmb.interconnectionmodule.PlannedInterconnectionScheduleProfile> plannedInterconnectionScheduleProfile_ = new pbc::RepeatedField<global::openfmb.interconnectionmodule.PlannedInterconnectionScheduleProfile>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.interconnectionmodule.PlannedInterconnectionScheduleProfile> PlannedInterconnectionScheduleProfile {
      get { return plannedInterconnectionScheduleProfile_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlannedInterconnectionScheduleProfileList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlannedInterconnectionScheduleProfileList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!plannedInterconnectionScheduleProfile_.Equals(other.plannedInterconnectionScheduleProfile_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= plannedInterconnectionScheduleProfile_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      plannedInterconnectionScheduleProfile_.WriteTo(output, _repeated_plannedInterconnectionScheduleProfile_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += plannedInterconnectionScheduleProfile_.CalculateSize(_repeated_plannedInterconnectionScheduleProfile_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlannedInterconnectionScheduleProfileList other) {
      if (other == null) {
        return;
      }
      plannedInterconnectionScheduleProfile_.Add(other.plannedInterconnectionScheduleProfile_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            plannedInterconnectionScheduleProfile_.AddEntriesFrom(input, _repeated_plannedInterconnectionScheduleProfile_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class LoadControlScheduleProfileList : pb::IMessage<LoadControlScheduleProfileList> {
    private static readonly pb::MessageParser<LoadControlScheduleProfileList> _parser = new pb::MessageParser<LoadControlScheduleProfileList>(() => new LoadControlScheduleProfileList());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<LoadControlScheduleProfileList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LoadControlScheduleProfileList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LoadControlScheduleProfileList(LoadControlScheduleProfileList other) : this() {
      loadControlProfile_ = other.loadControlProfile_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LoadControlScheduleProfileList Clone() {
      return new LoadControlScheduleProfileList(this);
    }

    /// <summary>Field number for the "loadControlProfile" field.</summary>
    public const int LoadControlProfileFieldNumber = 1;
    private static readonly pb::FieldCodec<global::openfmb.loadmodule.LoadControlProfile> _repeated_loadControlProfile_codec
        = pb::FieldCodec.ForMessage(10, global::openfmb.loadmodule.LoadControlProfile.Parser);
    private readonly pbc::RepeatedField<global::openfmb.loadmodule.LoadControlProfile> loadControlProfile_ = new pbc::RepeatedField<global::openfmb.loadmodule.LoadControlProfile>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.loadmodule.LoadControlProfile> LoadControlProfile {
      get { return loadControlProfile_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as LoadControlScheduleProfileList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(LoadControlScheduleProfileList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!loadControlProfile_.Equals(other.loadControlProfile_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= loadControlProfile_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      loadControlProfile_.WriteTo(output, _repeated_loadControlProfile_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += loadControlProfile_.CalculateSize(_repeated_loadControlProfile_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(LoadControlScheduleProfileList other) {
      if (other == null) {
        return;
      }
      loadControlProfile_.Add(other.loadControlProfile_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            loadControlProfile_.AddEntriesFrom(input, _repeated_loadControlProfile_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class ESSControlScheduleProfileList : pb::IMessage<ESSControlScheduleProfileList> {
    private static readonly pb::MessageParser<ESSControlScheduleProfileList> _parser = new pb::MessageParser<ESSControlScheduleProfileList>(() => new ESSControlScheduleProfileList());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ESSControlScheduleProfileList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ESSControlScheduleProfileList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ESSControlScheduleProfileList(ESSControlScheduleProfileList other) : this() {
      essControlProfile_ = other.essControlProfile_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ESSControlScheduleProfileList Clone() {
      return new ESSControlScheduleProfileList(this);
    }

    /// <summary>Field number for the "essControlProfile" field.</summary>
    public const int EssControlProfileFieldNumber = 1;
    private static readonly pb::FieldCodec<global::openfmb.essmodule.ESSControlProfile> _repeated_essControlProfile_codec
        = pb::FieldCodec.ForMessage(10, global::openfmb.essmodule.ESSControlProfile.Parser);
    private readonly pbc::RepeatedField<global::openfmb.essmodule.ESSControlProfile> essControlProfile_ = new pbc::RepeatedField<global::openfmb.essmodule.ESSControlProfile>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.essmodule.ESSControlProfile> EssControlProfile {
      get { return essControlProfile_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ESSControlScheduleProfileList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ESSControlScheduleProfileList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!essControlProfile_.Equals(other.essControlProfile_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= essControlProfile_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      essControlProfile_.WriteTo(output, _repeated_essControlProfile_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += essControlProfile_.CalculateSize(_repeated_essControlProfile_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ESSControlScheduleProfileList other) {
      if (other == null) {
        return;
      }
      essControlProfile_.Add(other.essControlProfile_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            essControlProfile_.AddEntriesFrom(input, _repeated_essControlProfile_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class SwitchControlScheduleProfileList : pb::IMessage<SwitchControlScheduleProfileList> {
    private static readonly pb::MessageParser<SwitchControlScheduleProfileList> _parser = new pb::MessageParser<SwitchControlScheduleProfileList>(() => new SwitchControlScheduleProfileList());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<SwitchControlScheduleProfileList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SwitchControlScheduleProfileList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SwitchControlScheduleProfileList(SwitchControlScheduleProfileList other) : this() {
      switchControlProfile_ = other.switchControlProfile_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SwitchControlScheduleProfileList Clone() {
      return new SwitchControlScheduleProfileList(this);
    }

    /// <summary>Field number for the "switchControlProfile" field.</summary>
    public const int SwitchControlProfileFieldNumber = 1;
    private static readonly pb::FieldCodec<global::openfmb.switchmodule.SwitchControlProfile> _repeated_switchControlProfile_codec
        = pb::FieldCodec.ForMessage(10, global::openfmb.switchmodule.SwitchControlProfile.Parser);
    private readonly pbc::RepeatedField<global::openfmb.switchmodule.SwitchControlProfile> switchControlProfile_ = new pbc::RepeatedField<global::openfmb.switchmodule.SwitchControlProfile>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.switchmodule.SwitchControlProfile> SwitchControlProfile {
      get { return switchControlProfile_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as SwitchControlScheduleProfileList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(SwitchControlScheduleProfileList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!switchControlProfile_.Equals(other.switchControlProfile_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= switchControlProfile_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      switchControlProfile_.WriteTo(output, _repeated_switchControlProfile_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += switchControlProfile_.CalculateSize(_repeated_switchControlProfile_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(SwitchControlScheduleProfileList other) {
      if (other == null) {
        return;
      }
      switchControlProfile_.Add(other.switchControlProfile_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            switchControlProfile_.AddEntriesFrom(input, _repeated_switchControlProfile_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class GenerationControlScheduleProfileList : pb::IMessage<GenerationControlScheduleProfileList> {
    private static readonly pb::MessageParser<GenerationControlScheduleProfileList> _parser = new pb::MessageParser<GenerationControlScheduleProfileList>(() => new GenerationControlScheduleProfileList());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GenerationControlScheduleProfileList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GenerationControlScheduleProfileList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GenerationControlScheduleProfileList(GenerationControlScheduleProfileList other) : this() {
      generationControlProfile_ = other.generationControlProfile_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GenerationControlScheduleProfileList Clone() {
      return new GenerationControlScheduleProfileList(this);
    }

    /// <summary>Field number for the "generationControlProfile" field.</summary>
    public const int GenerationControlProfileFieldNumber = 1;
    private static readonly pb::FieldCodec<global::openfmb.generationmodule.GenerationControlProfile> _repeated_generationControlProfile_codec
        = pb::FieldCodec.ForMessage(10, global::openfmb.generationmodule.GenerationControlProfile.Parser);
    private readonly pbc::RepeatedField<global::openfmb.generationmodule.GenerationControlProfile> generationControlProfile_ = new pbc::RepeatedField<global::openfmb.generationmodule.GenerationControlProfile>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.generationmodule.GenerationControlProfile> GenerationControlProfile {
      get { return generationControlProfile_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GenerationControlScheduleProfileList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GenerationControlScheduleProfileList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!generationControlProfile_.Equals(other.generationControlProfile_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= generationControlProfile_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      generationControlProfile_.WriteTo(output, _repeated_generationControlProfile_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += generationControlProfile_.CalculateSize(_repeated_generationControlProfile_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GenerationControlScheduleProfileList other) {
      if (other == null) {
        return;
      }
      generationControlProfile_.Add(other.generationControlProfile_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            generationControlProfile_.AddEntriesFrom(input, _repeated_generationControlProfile_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class PlannedOptimizerScheduleProfile : pb::IMessage<PlannedOptimizerScheduleProfile> {
    private static readonly pb::MessageParser<PlannedOptimizerScheduleProfile> _parser = new pb::MessageParser<PlannedOptimizerScheduleProfile>(() => new PlannedOptimizerScheduleProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlannedOptimizerScheduleProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlannedOptimizerScheduleProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlannedOptimizerScheduleProfile(PlannedOptimizerScheduleProfile other) : this() {
      optimizationMessageInfo_ = other.optimizationMessageInfo_ != null ? other.optimizationMessageInfo_.Clone() : null;
      applicationSystem_ = other.applicationSystem_ != null ? other.applicationSystem_.Clone() : null;
      essControlScheduleProfileList_ = other.essControlScheduleProfileList_ != null ? other.essControlScheduleProfileList_.Clone() : null;
      generationControlScheduleProfileList_ = other.generationControlScheduleProfileList_ != null ? other.generationControlScheduleProfileList_.Clone() : null;
      loadControlScheduleProfileList_ = other.loadControlScheduleProfileList_ != null ? other.loadControlScheduleProfileList_.Clone() : null;
      plannedInterconnectionScheduleProfileList_ = other.plannedInterconnectionScheduleProfileList_ != null ? other.plannedInterconnectionScheduleProfileList_.Clone() : null;
      regulatorControlScheduleProfileList_ = other.regulatorControlScheduleProfileList_ != null ? other.regulatorControlScheduleProfileList_.Clone() : null;
      solarControlScheduleProfileList_ = other.solarControlScheduleProfileList_ != null ? other.solarControlScheduleProfileList_.Clone() : null;
      switchControlScheduleProfileList_ = other.switchControlScheduleProfileList_ != null ? other.switchControlScheduleProfileList_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlannedOptimizerScheduleProfile Clone() {
      return new PlannedOptimizerScheduleProfile(this);
    }

    /// <summary>Field number for the "optimizationMessageInfo" field.</summary>
    public const int OptimizationMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.OptimizationMessageInfo optimizationMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.OptimizationMessageInfo OptimizationMessageInfo {
      get { return optimizationMessageInfo_; }
      set {
        optimizationMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "applicationSystem" field.</summary>
    public const int ApplicationSystemFieldNumber = 2;
    private global::openfmb.commonmodule.ApplicationSystem applicationSystem_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ApplicationSystem ApplicationSystem {
      get { return applicationSystem_; }
      set {
        applicationSystem_ = value;
      }
    }

    /// <summary>Field number for the "essControlScheduleProfileList" field.</summary>
    public const int EssControlScheduleProfileListFieldNumber = 3;
    private global::openfmb.optimizermodule.ESSControlScheduleProfileList essControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.ESSControlScheduleProfileList EssControlScheduleProfileList {
      get { return essControlScheduleProfileList_; }
      set {
        essControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "generationControlScheduleProfileList" field.</summary>
    public const int GenerationControlScheduleProfileListFieldNumber = 4;
    private global::openfmb.optimizermodule.GenerationControlScheduleProfileList generationControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.GenerationControlScheduleProfileList GenerationControlScheduleProfileList {
      get { return generationControlScheduleProfileList_; }
      set {
        generationControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "loadControlScheduleProfileList" field.</summary>
    public const int LoadControlScheduleProfileListFieldNumber = 5;
    private global::openfmb.optimizermodule.LoadControlScheduleProfileList loadControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.LoadControlScheduleProfileList LoadControlScheduleProfileList {
      get { return loadControlScheduleProfileList_; }
      set {
        loadControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "plannedInterconnectionScheduleProfileList" field.</summary>
    public const int PlannedInterconnectionScheduleProfileListFieldNumber = 6;
    private global::openfmb.optimizermodule.PlannedInterconnectionScheduleProfileList plannedInterconnectionScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.PlannedInterconnectionScheduleProfileList PlannedInterconnectionScheduleProfileList {
      get { return plannedInterconnectionScheduleProfileList_; }
      set {
        plannedInterconnectionScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "regulatorControlScheduleProfileList" field.</summary>
    public const int RegulatorControlScheduleProfileListFieldNumber = 7;
    private global::openfmb.optimizermodule.RegulatorControlScheduleProfileList regulatorControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.RegulatorControlScheduleProfileList RegulatorControlScheduleProfileList {
      get { return regulatorControlScheduleProfileList_; }
      set {
        regulatorControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "solarControlScheduleProfileList" field.</summary>
    public const int SolarControlScheduleProfileListFieldNumber = 8;
    private global::openfmb.optimizermodule.SolarControlScheduleProfileList solarControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.SolarControlScheduleProfileList SolarControlScheduleProfileList {
      get { return solarControlScheduleProfileList_; }
      set {
        solarControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "switchControlScheduleProfileList" field.</summary>
    public const int SwitchControlScheduleProfileListFieldNumber = 9;
    private global::openfmb.optimizermodule.SwitchControlScheduleProfileList switchControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.SwitchControlScheduleProfileList SwitchControlScheduleProfileList {
      get { return switchControlScheduleProfileList_; }
      set {
        switchControlScheduleProfileList_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlannedOptimizerScheduleProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlannedOptimizerScheduleProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(OptimizationMessageInfo, other.OptimizationMessageInfo)) return false;
      if (!object.Equals(ApplicationSystem, other.ApplicationSystem)) return false;
      if (!object.Equals(EssControlScheduleProfileList, other.EssControlScheduleProfileList)) return false;
      if (!object.Equals(GenerationControlScheduleProfileList, other.GenerationControlScheduleProfileList)) return false;
      if (!object.Equals(LoadControlScheduleProfileList, other.LoadControlScheduleProfileList)) return false;
      if (!object.Equals(PlannedInterconnectionScheduleProfileList, other.PlannedInterconnectionScheduleProfileList)) return false;
      if (!object.Equals(RegulatorControlScheduleProfileList, other.RegulatorControlScheduleProfileList)) return false;
      if (!object.Equals(SolarControlScheduleProfileList, other.SolarControlScheduleProfileList)) return false;
      if (!object.Equals(SwitchControlScheduleProfileList, other.SwitchControlScheduleProfileList)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (optimizationMessageInfo_ != null) hash ^= OptimizationMessageInfo.GetHashCode();
      if (applicationSystem_ != null) hash ^= ApplicationSystem.GetHashCode();
      if (essControlScheduleProfileList_ != null) hash ^= EssControlScheduleProfileList.GetHashCode();
      if (generationControlScheduleProfileList_ != null) hash ^= GenerationControlScheduleProfileList.GetHashCode();
      if (loadControlScheduleProfileList_ != null) hash ^= LoadControlScheduleProfileList.GetHashCode();
      if (plannedInterconnectionScheduleProfileList_ != null) hash ^= PlannedInterconnectionScheduleProfileList.GetHashCode();
      if (regulatorControlScheduleProfileList_ != null) hash ^= RegulatorControlScheduleProfileList.GetHashCode();
      if (solarControlScheduleProfileList_ != null) hash ^= SolarControlScheduleProfileList.GetHashCode();
      if (switchControlScheduleProfileList_ != null) hash ^= SwitchControlScheduleProfileList.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (optimizationMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(OptimizationMessageInfo);
      }
      if (applicationSystem_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ApplicationSystem);
      }
      if (essControlScheduleProfileList_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(EssControlScheduleProfileList);
      }
      if (generationControlScheduleProfileList_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(GenerationControlScheduleProfileList);
      }
      if (loadControlScheduleProfileList_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(LoadControlScheduleProfileList);
      }
      if (plannedInterconnectionScheduleProfileList_ != null) {
        output.WriteRawTag(50);
        output.WriteMessage(PlannedInterconnectionScheduleProfileList);
      }
      if (regulatorControlScheduleProfileList_ != null) {
        output.WriteRawTag(58);
        output.WriteMessage(RegulatorControlScheduleProfileList);
      }
      if (solarControlScheduleProfileList_ != null) {
        output.WriteRawTag(66);
        output.WriteMessage(SolarControlScheduleProfileList);
      }
      if (switchControlScheduleProfileList_ != null) {
        output.WriteRawTag(74);
        output.WriteMessage(SwitchControlScheduleProfileList);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (optimizationMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(OptimizationMessageInfo);
      }
      if (applicationSystem_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ApplicationSystem);
      }
      if (essControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(EssControlScheduleProfileList);
      }
      if (generationControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(GenerationControlScheduleProfileList);
      }
      if (loadControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(LoadControlScheduleProfileList);
      }
      if (plannedInterconnectionScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(PlannedInterconnectionScheduleProfileList);
      }
      if (regulatorControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RegulatorControlScheduleProfileList);
      }
      if (solarControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SolarControlScheduleProfileList);
      }
      if (switchControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SwitchControlScheduleProfileList);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlannedOptimizerScheduleProfile other) {
      if (other == null) {
        return;
      }
      if (other.optimizationMessageInfo_ != null) {
        if (optimizationMessageInfo_ == null) {
          OptimizationMessageInfo = new global::openfmb.commonmodule.OptimizationMessageInfo();
        }
        OptimizationMessageInfo.MergeFrom(other.OptimizationMessageInfo);
      }
      if (other.applicationSystem_ != null) {
        if (applicationSystem_ == null) {
          ApplicationSystem = new global::openfmb.commonmodule.ApplicationSystem();
        }
        ApplicationSystem.MergeFrom(other.ApplicationSystem);
      }
      if (other.essControlScheduleProfileList_ != null) {
        if (essControlScheduleProfileList_ == null) {
          EssControlScheduleProfileList = new global::openfmb.optimizermodule.ESSControlScheduleProfileList();
        }
        EssControlScheduleProfileList.MergeFrom(other.EssControlScheduleProfileList);
      }
      if (other.generationControlScheduleProfileList_ != null) {
        if (generationControlScheduleProfileList_ == null) {
          GenerationControlScheduleProfileList = new global::openfmb.optimizermodule.GenerationControlScheduleProfileList();
        }
        GenerationControlScheduleProfileList.MergeFrom(other.GenerationControlScheduleProfileList);
      }
      if (other.loadControlScheduleProfileList_ != null) {
        if (loadControlScheduleProfileList_ == null) {
          LoadControlScheduleProfileList = new global::openfmb.optimizermodule.LoadControlScheduleProfileList();
        }
        LoadControlScheduleProfileList.MergeFrom(other.LoadControlScheduleProfileList);
      }
      if (other.plannedInterconnectionScheduleProfileList_ != null) {
        if (plannedInterconnectionScheduleProfileList_ == null) {
          PlannedInterconnectionScheduleProfileList = new global::openfmb.optimizermodule.PlannedInterconnectionScheduleProfileList();
        }
        PlannedInterconnectionScheduleProfileList.MergeFrom(other.PlannedInterconnectionScheduleProfileList);
      }
      if (other.regulatorControlScheduleProfileList_ != null) {
        if (regulatorControlScheduleProfileList_ == null) {
          RegulatorControlScheduleProfileList = new global::openfmb.optimizermodule.RegulatorControlScheduleProfileList();
        }
        RegulatorControlScheduleProfileList.MergeFrom(other.RegulatorControlScheduleProfileList);
      }
      if (other.solarControlScheduleProfileList_ != null) {
        if (solarControlScheduleProfileList_ == null) {
          SolarControlScheduleProfileList = new global::openfmb.optimizermodule.SolarControlScheduleProfileList();
        }
        SolarControlScheduleProfileList.MergeFrom(other.SolarControlScheduleProfileList);
      }
      if (other.switchControlScheduleProfileList_ != null) {
        if (switchControlScheduleProfileList_ == null) {
          SwitchControlScheduleProfileList = new global::openfmb.optimizermodule.SwitchControlScheduleProfileList();
        }
        SwitchControlScheduleProfileList.MergeFrom(other.SwitchControlScheduleProfileList);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (optimizationMessageInfo_ == null) {
              OptimizationMessageInfo = new global::openfmb.commonmodule.OptimizationMessageInfo();
            }
            input.ReadMessage(OptimizationMessageInfo);
            break;
          }
          case 18: {
            if (applicationSystem_ == null) {
              ApplicationSystem = new global::openfmb.commonmodule.ApplicationSystem();
            }
            input.ReadMessage(ApplicationSystem);
            break;
          }
          case 26: {
            if (essControlScheduleProfileList_ == null) {
              EssControlScheduleProfileList = new global::openfmb.optimizermodule.ESSControlScheduleProfileList();
            }
            input.ReadMessage(EssControlScheduleProfileList);
            break;
          }
          case 34: {
            if (generationControlScheduleProfileList_ == null) {
              GenerationControlScheduleProfileList = new global::openfmb.optimizermodule.GenerationControlScheduleProfileList();
            }
            input.ReadMessage(GenerationControlScheduleProfileList);
            break;
          }
          case 42: {
            if (loadControlScheduleProfileList_ == null) {
              LoadControlScheduleProfileList = new global::openfmb.optimizermodule.LoadControlScheduleProfileList();
            }
            input.ReadMessage(LoadControlScheduleProfileList);
            break;
          }
          case 50: {
            if (plannedInterconnectionScheduleProfileList_ == null) {
              PlannedInterconnectionScheduleProfileList = new global::openfmb.optimizermodule.PlannedInterconnectionScheduleProfileList();
            }
            input.ReadMessage(PlannedInterconnectionScheduleProfileList);
            break;
          }
          case 58: {
            if (regulatorControlScheduleProfileList_ == null) {
              RegulatorControlScheduleProfileList = new global::openfmb.optimizermodule.RegulatorControlScheduleProfileList();
            }
            input.ReadMessage(RegulatorControlScheduleProfileList);
            break;
          }
          case 66: {
            if (solarControlScheduleProfileList_ == null) {
              SolarControlScheduleProfileList = new global::openfmb.optimizermodule.SolarControlScheduleProfileList();
            }
            input.ReadMessage(SolarControlScheduleProfileList);
            break;
          }
          case 74: {
            if (switchControlScheduleProfileList_ == null) {
              SwitchControlScheduleProfileList = new global::openfmb.optimizermodule.SwitchControlScheduleProfileList();
            }
            input.ReadMessage(SwitchControlScheduleProfileList);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class RequestedInterconnectionScheduleProfileList : pb::IMessage<RequestedInterconnectionScheduleProfileList> {
    private static readonly pb::MessageParser<RequestedInterconnectionScheduleProfileList> _parser = new pb::MessageParser<RequestedInterconnectionScheduleProfileList>(() => new RequestedInterconnectionScheduleProfileList());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RequestedInterconnectionScheduleProfileList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestedInterconnectionScheduleProfileList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestedInterconnectionScheduleProfileList(RequestedInterconnectionScheduleProfileList other) : this() {
      requestedInterconnectionScheduleProfile_ = other.requestedInterconnectionScheduleProfile_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestedInterconnectionScheduleProfileList Clone() {
      return new RequestedInterconnectionScheduleProfileList(this);
    }

    /// <summary>Field number for the "requestedInterconnectionScheduleProfile" field.</summary>
    public const int RequestedInterconnectionScheduleProfileFieldNumber = 1;
    private static readonly pb::FieldCodec<global::openfmb.interconnectionmodule.RequestedInterconnectionScheduleProfile> _repeated_requestedInterconnectionScheduleProfile_codec
        = pb::FieldCodec.ForMessage(10, global::openfmb.interconnectionmodule.RequestedInterconnectionScheduleProfile.Parser);
    private readonly pbc::RepeatedField<global::openfmb.interconnectionmodule.RequestedInterconnectionScheduleProfile> requestedInterconnectionScheduleProfile_ = new pbc::RepeatedField<global::openfmb.interconnectionmodule.RequestedInterconnectionScheduleProfile>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.interconnectionmodule.RequestedInterconnectionScheduleProfile> RequestedInterconnectionScheduleProfile {
      get { return requestedInterconnectionScheduleProfile_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RequestedInterconnectionScheduleProfileList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RequestedInterconnectionScheduleProfileList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!requestedInterconnectionScheduleProfile_.Equals(other.requestedInterconnectionScheduleProfile_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= requestedInterconnectionScheduleProfile_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      requestedInterconnectionScheduleProfile_.WriteTo(output, _repeated_requestedInterconnectionScheduleProfile_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += requestedInterconnectionScheduleProfile_.CalculateSize(_repeated_requestedInterconnectionScheduleProfile_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RequestedInterconnectionScheduleProfileList other) {
      if (other == null) {
        return;
      }
      requestedInterconnectionScheduleProfile_.Add(other.requestedInterconnectionScheduleProfile_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            requestedInterconnectionScheduleProfile_.AddEntriesFrom(input, _repeated_requestedInterconnectionScheduleProfile_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// MISSING DOCUMENTATION!!!
  /// </summary>
  public sealed partial class RequestedOptimizerScheduleProfile : pb::IMessage<RequestedOptimizerScheduleProfile> {
    private static readonly pb::MessageParser<RequestedOptimizerScheduleProfile> _parser = new pb::MessageParser<RequestedOptimizerScheduleProfile>(() => new RequestedOptimizerScheduleProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RequestedOptimizerScheduleProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.optimizermodule.OptimizermoduleReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestedOptimizerScheduleProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestedOptimizerScheduleProfile(RequestedOptimizerScheduleProfile other) : this() {
      optimizationMessageInfo_ = other.optimizationMessageInfo_ != null ? other.optimizationMessageInfo_.Clone() : null;
      applicationSystem_ = other.applicationSystem_ != null ? other.applicationSystem_.Clone() : null;
      essControlScheduleProfileList_ = other.essControlScheduleProfileList_ != null ? other.essControlScheduleProfileList_.Clone() : null;
      generationControlScheduleProfileList_ = other.generationControlScheduleProfileList_ != null ? other.generationControlScheduleProfileList_.Clone() : null;
      loadControlScheduleProfileList_ = other.loadControlScheduleProfileList_ != null ? other.loadControlScheduleProfileList_.Clone() : null;
      regulatorControlScheduleProfileList_ = other.regulatorControlScheduleProfileList_ != null ? other.regulatorControlScheduleProfileList_.Clone() : null;
      requestedInterconnectionScheduleProfileList_ = other.requestedInterconnectionScheduleProfileList_ != null ? other.requestedInterconnectionScheduleProfileList_.Clone() : null;
      solarControlScheduleProfileList_ = other.solarControlScheduleProfileList_ != null ? other.solarControlScheduleProfileList_.Clone() : null;
      switchControlScheduleProfileList_ = other.switchControlScheduleProfileList_ != null ? other.switchControlScheduleProfileList_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestedOptimizerScheduleProfile Clone() {
      return new RequestedOptimizerScheduleProfile(this);
    }

    /// <summary>Field number for the "optimizationMessageInfo" field.</summary>
    public const int OptimizationMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.OptimizationMessageInfo optimizationMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.OptimizationMessageInfo OptimizationMessageInfo {
      get { return optimizationMessageInfo_; }
      set {
        optimizationMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "applicationSystem" field.</summary>
    public const int ApplicationSystemFieldNumber = 2;
    private global::openfmb.commonmodule.ApplicationSystem applicationSystem_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ApplicationSystem ApplicationSystem {
      get { return applicationSystem_; }
      set {
        applicationSystem_ = value;
      }
    }

    /// <summary>Field number for the "essControlScheduleProfileList" field.</summary>
    public const int EssControlScheduleProfileListFieldNumber = 3;
    private global::openfmb.optimizermodule.ESSControlScheduleProfileList essControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.ESSControlScheduleProfileList EssControlScheduleProfileList {
      get { return essControlScheduleProfileList_; }
      set {
        essControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "generationControlScheduleProfileList" field.</summary>
    public const int GenerationControlScheduleProfileListFieldNumber = 4;
    private global::openfmb.optimizermodule.GenerationControlScheduleProfileList generationControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.GenerationControlScheduleProfileList GenerationControlScheduleProfileList {
      get { return generationControlScheduleProfileList_; }
      set {
        generationControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "loadControlScheduleProfileList" field.</summary>
    public const int LoadControlScheduleProfileListFieldNumber = 5;
    private global::openfmb.optimizermodule.LoadControlScheduleProfileList loadControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.LoadControlScheduleProfileList LoadControlScheduleProfileList {
      get { return loadControlScheduleProfileList_; }
      set {
        loadControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "regulatorControlScheduleProfileList" field.</summary>
    public const int RegulatorControlScheduleProfileListFieldNumber = 6;
    private global::openfmb.optimizermodule.RegulatorControlScheduleProfileList regulatorControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.RegulatorControlScheduleProfileList RegulatorControlScheduleProfileList {
      get { return regulatorControlScheduleProfileList_; }
      set {
        regulatorControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "requestedInterconnectionScheduleProfileList" field.</summary>
    public const int RequestedInterconnectionScheduleProfileListFieldNumber = 7;
    private global::openfmb.optimizermodule.RequestedInterconnectionScheduleProfileList requestedInterconnectionScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.RequestedInterconnectionScheduleProfileList RequestedInterconnectionScheduleProfileList {
      get { return requestedInterconnectionScheduleProfileList_; }
      set {
        requestedInterconnectionScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "solarControlScheduleProfileList" field.</summary>
    public const int SolarControlScheduleProfileListFieldNumber = 8;
    private global::openfmb.optimizermodule.SolarControlScheduleProfileList solarControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.SolarControlScheduleProfileList SolarControlScheduleProfileList {
      get { return solarControlScheduleProfileList_; }
      set {
        solarControlScheduleProfileList_ = value;
      }
    }

    /// <summary>Field number for the "switchControlScheduleProfileList" field.</summary>
    public const int SwitchControlScheduleProfileListFieldNumber = 9;
    private global::openfmb.optimizermodule.SwitchControlScheduleProfileList switchControlScheduleProfileList_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.optimizermodule.SwitchControlScheduleProfileList SwitchControlScheduleProfileList {
      get { return switchControlScheduleProfileList_; }
      set {
        switchControlScheduleProfileList_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RequestedOptimizerScheduleProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RequestedOptimizerScheduleProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(OptimizationMessageInfo, other.OptimizationMessageInfo)) return false;
      if (!object.Equals(ApplicationSystem, other.ApplicationSystem)) return false;
      if (!object.Equals(EssControlScheduleProfileList, other.EssControlScheduleProfileList)) return false;
      if (!object.Equals(GenerationControlScheduleProfileList, other.GenerationControlScheduleProfileList)) return false;
      if (!object.Equals(LoadControlScheduleProfileList, other.LoadControlScheduleProfileList)) return false;
      if (!object.Equals(RegulatorControlScheduleProfileList, other.RegulatorControlScheduleProfileList)) return false;
      if (!object.Equals(RequestedInterconnectionScheduleProfileList, other.RequestedInterconnectionScheduleProfileList)) return false;
      if (!object.Equals(SolarControlScheduleProfileList, other.SolarControlScheduleProfileList)) return false;
      if (!object.Equals(SwitchControlScheduleProfileList, other.SwitchControlScheduleProfileList)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (optimizationMessageInfo_ != null) hash ^= OptimizationMessageInfo.GetHashCode();
      if (applicationSystem_ != null) hash ^= ApplicationSystem.GetHashCode();
      if (essControlScheduleProfileList_ != null) hash ^= EssControlScheduleProfileList.GetHashCode();
      if (generationControlScheduleProfileList_ != null) hash ^= GenerationControlScheduleProfileList.GetHashCode();
      if (loadControlScheduleProfileList_ != null) hash ^= LoadControlScheduleProfileList.GetHashCode();
      if (regulatorControlScheduleProfileList_ != null) hash ^= RegulatorControlScheduleProfileList.GetHashCode();
      if (requestedInterconnectionScheduleProfileList_ != null) hash ^= RequestedInterconnectionScheduleProfileList.GetHashCode();
      if (solarControlScheduleProfileList_ != null) hash ^= SolarControlScheduleProfileList.GetHashCode();
      if (switchControlScheduleProfileList_ != null) hash ^= SwitchControlScheduleProfileList.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (optimizationMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(OptimizationMessageInfo);
      }
      if (applicationSystem_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ApplicationSystem);
      }
      if (essControlScheduleProfileList_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(EssControlScheduleProfileList);
      }
      if (generationControlScheduleProfileList_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(GenerationControlScheduleProfileList);
      }
      if (loadControlScheduleProfileList_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(LoadControlScheduleProfileList);
      }
      if (regulatorControlScheduleProfileList_ != null) {
        output.WriteRawTag(50);
        output.WriteMessage(RegulatorControlScheduleProfileList);
      }
      if (requestedInterconnectionScheduleProfileList_ != null) {
        output.WriteRawTag(58);
        output.WriteMessage(RequestedInterconnectionScheduleProfileList);
      }
      if (solarControlScheduleProfileList_ != null) {
        output.WriteRawTag(66);
        output.WriteMessage(SolarControlScheduleProfileList);
      }
      if (switchControlScheduleProfileList_ != null) {
        output.WriteRawTag(74);
        output.WriteMessage(SwitchControlScheduleProfileList);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (optimizationMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(OptimizationMessageInfo);
      }
      if (applicationSystem_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ApplicationSystem);
      }
      if (essControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(EssControlScheduleProfileList);
      }
      if (generationControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(GenerationControlScheduleProfileList);
      }
      if (loadControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(LoadControlScheduleProfileList);
      }
      if (regulatorControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RegulatorControlScheduleProfileList);
      }
      if (requestedInterconnectionScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RequestedInterconnectionScheduleProfileList);
      }
      if (solarControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SolarControlScheduleProfileList);
      }
      if (switchControlScheduleProfileList_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SwitchControlScheduleProfileList);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RequestedOptimizerScheduleProfile other) {
      if (other == null) {
        return;
      }
      if (other.optimizationMessageInfo_ != null) {
        if (optimizationMessageInfo_ == null) {
          OptimizationMessageInfo = new global::openfmb.commonmodule.OptimizationMessageInfo();
        }
        OptimizationMessageInfo.MergeFrom(other.OptimizationMessageInfo);
      }
      if (other.applicationSystem_ != null) {
        if (applicationSystem_ == null) {
          ApplicationSystem = new global::openfmb.commonmodule.ApplicationSystem();
        }
        ApplicationSystem.MergeFrom(other.ApplicationSystem);
      }
      if (other.essControlScheduleProfileList_ != null) {
        if (essControlScheduleProfileList_ == null) {
          EssControlScheduleProfileList = new global::openfmb.optimizermodule.ESSControlScheduleProfileList();
        }
        EssControlScheduleProfileList.MergeFrom(other.EssControlScheduleProfileList);
      }
      if (other.generationControlScheduleProfileList_ != null) {
        if (generationControlScheduleProfileList_ == null) {
          GenerationControlScheduleProfileList = new global::openfmb.optimizermodule.GenerationControlScheduleProfileList();
        }
        GenerationControlScheduleProfileList.MergeFrom(other.GenerationControlScheduleProfileList);
      }
      if (other.loadControlScheduleProfileList_ != null) {
        if (loadControlScheduleProfileList_ == null) {
          LoadControlScheduleProfileList = new global::openfmb.optimizermodule.LoadControlScheduleProfileList();
        }
        LoadControlScheduleProfileList.MergeFrom(other.LoadControlScheduleProfileList);
      }
      if (other.regulatorControlScheduleProfileList_ != null) {
        if (regulatorControlScheduleProfileList_ == null) {
          RegulatorControlScheduleProfileList = new global::openfmb.optimizermodule.RegulatorControlScheduleProfileList();
        }
        RegulatorControlScheduleProfileList.MergeFrom(other.RegulatorControlScheduleProfileList);
      }
      if (other.requestedInterconnectionScheduleProfileList_ != null) {
        if (requestedInterconnectionScheduleProfileList_ == null) {
          RequestedInterconnectionScheduleProfileList = new global::openfmb.optimizermodule.RequestedInterconnectionScheduleProfileList();
        }
        RequestedInterconnectionScheduleProfileList.MergeFrom(other.RequestedInterconnectionScheduleProfileList);
      }
      if (other.solarControlScheduleProfileList_ != null) {
        if (solarControlScheduleProfileList_ == null) {
          SolarControlScheduleProfileList = new global::openfmb.optimizermodule.SolarControlScheduleProfileList();
        }
        SolarControlScheduleProfileList.MergeFrom(other.SolarControlScheduleProfileList);
      }
      if (other.switchControlScheduleProfileList_ != null) {
        if (switchControlScheduleProfileList_ == null) {
          SwitchControlScheduleProfileList = new global::openfmb.optimizermodule.SwitchControlScheduleProfileList();
        }
        SwitchControlScheduleProfileList.MergeFrom(other.SwitchControlScheduleProfileList);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (optimizationMessageInfo_ == null) {
              OptimizationMessageInfo = new global::openfmb.commonmodule.OptimizationMessageInfo();
            }
            input.ReadMessage(OptimizationMessageInfo);
            break;
          }
          case 18: {
            if (applicationSystem_ == null) {
              ApplicationSystem = new global::openfmb.commonmodule.ApplicationSystem();
            }
            input.ReadMessage(ApplicationSystem);
            break;
          }
          case 26: {
            if (essControlScheduleProfileList_ == null) {
              EssControlScheduleProfileList = new global::openfmb.optimizermodule.ESSControlScheduleProfileList();
            }
            input.ReadMessage(EssControlScheduleProfileList);
            break;
          }
          case 34: {
            if (generationControlScheduleProfileList_ == null) {
              GenerationControlScheduleProfileList = new global::openfmb.optimizermodule.GenerationControlScheduleProfileList();
            }
            input.ReadMessage(GenerationControlScheduleProfileList);
            break;
          }
          case 42: {
            if (loadControlScheduleProfileList_ == null) {
              LoadControlScheduleProfileList = new global::openfmb.optimizermodule.LoadControlScheduleProfileList();
            }
            input.ReadMessage(LoadControlScheduleProfileList);
            break;
          }
          case 50: {
            if (regulatorControlScheduleProfileList_ == null) {
              RegulatorControlScheduleProfileList = new global::openfmb.optimizermodule.RegulatorControlScheduleProfileList();
            }
            input.ReadMessage(RegulatorControlScheduleProfileList);
            break;
          }
          case 58: {
            if (requestedInterconnectionScheduleProfileList_ == null) {
              RequestedInterconnectionScheduleProfileList = new global::openfmb.optimizermodule.RequestedInterconnectionScheduleProfileList();
            }
            input.ReadMessage(RequestedInterconnectionScheduleProfileList);
            break;
          }
          case 66: {
            if (solarControlScheduleProfileList_ == null) {
              SolarControlScheduleProfileList = new global::openfmb.optimizermodule.SolarControlScheduleProfileList();
            }
            input.ReadMessage(SolarControlScheduleProfileList);
            break;
          }
          case 74: {
            if (switchControlScheduleProfileList_ == null) {
              SwitchControlScheduleProfileList = new global::openfmb.optimizermodule.SwitchControlScheduleProfileList();
            }
            input.ReadMessage(SwitchControlScheduleProfileList);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
