// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: resourcemodule/resourcemodule.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace openfmb.resourcemodule {

  /// <summary>Holder for reflection information generated from resourcemodule/resourcemodule.proto</summary>
  public static partial class ResourcemoduleReflection {

    #region Descriptor
    /// <summary>File descriptor for resourcemodule/resourcemodule.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ResourcemoduleReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CiNyZXNvdXJjZW1vZHVsZS9yZXNvdXJjZW1vZHVsZS5wcm90bxIOcmVzb3Vy",
            "Y2Vtb2R1bGUaCXVtbC5wcm90bxofY29tbW9ubW9kdWxlL2NvbW1vbm1vZHVs",
            "ZS5wcm90byKBAgoPUmVzb3VyY2VSZWFkaW5nEmIKImNvbmR1Y3RpbmdFcXVp",
            "cG1lbnRUZXJtaW5hbFJlYWRpbmcYASABKAsyMC5jb21tb25tb2R1bGUuQ29u",
            "ZHVjdGluZ0VxdWlwbWVudFRlcm1pbmFsUmVhZGluZ0IEgLUYARIqCglwaGFz",
            "ZU1NVE4YAiABKAsyFy5jb21tb25tb2R1bGUuUGhhc2VNTVROEi4KC3JlYWRp",
            "bmdNTVRSGAMgASgLMhkuY29tbW9ubW9kdWxlLlJlYWRpbmdNTVRSEi4KC3Jl",
            "YWRpbmdNTVhVGAQgASgLMhkuY29tbW9ubW9kdWxlLlJlYWRpbmdNTVhVIpoC",
            "ChZSZXNvdXJjZVJlYWRpbmdQcm9maWxlEkIKEnJlYWRpbmdNZXNzYWdlSW5m",
            "bxgBIAEoCzIgLmNvbW1vbm1vZHVsZS5SZWFkaW5nTWVzc2FnZUluZm9CBIC1",
            "GAESSAoTY29uZHVjdGluZ0VxdWlwbWVudBgCIAEoCzIhLmNvbW1vbm1vZHVs",
            "ZS5Db25kdWN0aW5nRXF1aXBtZW50QgiItRgBkLUYARIoCgNpZWQYAyABKAsy",
            "ES5jb21tb25tb2R1bGUuSUVEQgiItRgBkLUYARJCCg9yZXNvdXJjZVJlYWRp",
            "bmcYBCABKAsyHy5yZXNvdXJjZW1vZHVsZS5SZXNvdXJjZVJlYWRpbmdCCIi1",
            "GAGQtRgBOgTA8xgBIsoCCg5SZXNvdXJjZVN0YXR1cxI0CgtzdGF0dXNWYWx1",
            "ZRgBIAEoCzIZLmNvbW1vbm1vZHVsZS5TdGF0dXNWYWx1ZUIEgLUYARI+ChBh",
            "bmFsb2dTdGF0dXNHR0lPGAIgAygLMh4uY29tbW9ubW9kdWxlLkFuYWxvZ1N0",
            "YXR1c0dHSU9CBJC1GAASQAoRYm9vbGVhblN0YXR1c0dHSU8YAyADKAsyHy5j",
            "b21tb25tb2R1bGUuQm9vbGVhblN0YXR1c0dHSU9CBJC1GAASQAoRaW50ZWdl",
            "clN0YXR1c0dHSU8YBCADKAsyHy5jb21tb25tb2R1bGUuSW50ZWdlclN0YXR1",
            "c0dHSU9CBJC1GAASPgoQc3RyaW5nU3RhdHVzR0dJTxgFIAMoCzIeLmNvbW1v",
            "bm1vZHVsZS5TdHJpbmdTdGF0dXNHR0lPQgSQtRgAIpUCChVSZXNvdXJjZVN0",
            "YXR1c1Byb2ZpbGUSQAoRc3RhdHVzTWVzc2FnZUluZm8YASABKAsyHy5jb21t",
            "b25tb2R1bGUuU3RhdHVzTWVzc2FnZUluZm9CBIC1GAESSAoTY29uZHVjdGlu",
            "Z0VxdWlwbWVudBgCIAEoCzIhLmNvbW1vbm1vZHVsZS5Db25kdWN0aW5nRXF1",
            "aXBtZW50QgiItRgBkLUYARIoCgNpZWQYAyABKAsyES5jb21tb25tb2R1bGUu",
            "SUVEQgiItRgBkLUYARJACg5yZXNvdXJjZVN0YXR1cxgEIAEoCzIeLnJlc291",
            "cmNlbW9kdWxlLlJlc291cmNlU3RhdHVzQgiItRgBkLUYAToEwPMYAUKHAQoW",
            "b3BlbmZtYi5yZXNvdXJjZW1vZHVsZVABWlJnaXRsYWIuY29tL29wZW5mbWIv",
            "cHNtL29wcy9wcm90b2J1Zi9nby1vcGVuZm1iLW9wcy1wcm90b2J1Zi9vcGVu",
            "Zm1iL3Jlc291cmNlbW9kdWxlqgIWb3BlbmZtYi5yZXNvdXJjZW1vZHVsZWIG",
            "cHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::openfmb.UmlReflection.Descriptor, global::openfmb.commonmodule.CommonmoduleReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.resourcemodule.ResourceReading), global::openfmb.resourcemodule.ResourceReading.Parser, new[]{ "ConductingEquipmentTerminalReading", "PhaseMMTN", "ReadingMMTR", "ReadingMMXU" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.resourcemodule.ResourceReadingProfile), global::openfmb.resourcemodule.ResourceReadingProfile.Parser, new[]{ "ReadingMessageInfo", "ConductingEquipment", "Ied", "ResourceReading" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.resourcemodule.ResourceStatus), global::openfmb.resourcemodule.ResourceStatus.Parser, new[]{ "StatusValue", "AnalogStatusGGIO", "BooleanStatusGGIO", "IntegerStatusGGIO", "StringStatusGGIO" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::openfmb.resourcemodule.ResourceStatusProfile), global::openfmb.resourcemodule.ResourceStatusProfile.Parser, new[]{ "StatusMessageInfo", "ConductingEquipment", "Ied", "ResourceStatus" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// Resource reading value
  /// </summary>
  public sealed partial class ResourceReading : pb::IMessage<ResourceReading> {
    private static readonly pb::MessageParser<ResourceReading> _parser = new pb::MessageParser<ResourceReading>(() => new ResourceReading());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ResourceReading> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.resourcemodule.ResourcemoduleReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceReading() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceReading(ResourceReading other) : this() {
      conductingEquipmentTerminalReading_ = other.conductingEquipmentTerminalReading_ != null ? other.conductingEquipmentTerminalReading_.Clone() : null;
      phaseMMTN_ = other.phaseMMTN_ != null ? other.phaseMMTN_.Clone() : null;
      readingMMTR_ = other.readingMMTR_ != null ? other.readingMMTR_.Clone() : null;
      readingMMXU_ = other.readingMMXU_ != null ? other.readingMMXU_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceReading Clone() {
      return new ResourceReading(this);
    }

    /// <summary>Field number for the "conductingEquipmentTerminalReading" field.</summary>
    public const int ConductingEquipmentTerminalReadingFieldNumber = 1;
    private global::openfmb.commonmodule.ConductingEquipmentTerminalReading conductingEquipmentTerminalReading_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ConductingEquipmentTerminalReading ConductingEquipmentTerminalReading {
      get { return conductingEquipmentTerminalReading_; }
      set {
        conductingEquipmentTerminalReading_ = value;
      }
    }

    /// <summary>Field number for the "phaseMMTN" field.</summary>
    public const int PhaseMMTNFieldNumber = 2;
    private global::openfmb.commonmodule.PhaseMMTN phaseMMTN_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.PhaseMMTN PhaseMMTN {
      get { return phaseMMTN_; }
      set {
        phaseMMTN_ = value;
      }
    }

    /// <summary>Field number for the "readingMMTR" field.</summary>
    public const int ReadingMMTRFieldNumber = 3;
    private global::openfmb.commonmodule.ReadingMMTR readingMMTR_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ReadingMMTR ReadingMMTR {
      get { return readingMMTR_; }
      set {
        readingMMTR_ = value;
      }
    }

    /// <summary>Field number for the "readingMMXU" field.</summary>
    public const int ReadingMMXUFieldNumber = 4;
    private global::openfmb.commonmodule.ReadingMMXU readingMMXU_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ReadingMMXU ReadingMMXU {
      get { return readingMMXU_; }
      set {
        readingMMXU_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ResourceReading);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ResourceReading other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ConductingEquipmentTerminalReading, other.ConductingEquipmentTerminalReading)) return false;
      if (!object.Equals(PhaseMMTN, other.PhaseMMTN)) return false;
      if (!object.Equals(ReadingMMTR, other.ReadingMMTR)) return false;
      if (!object.Equals(ReadingMMXU, other.ReadingMMXU)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (conductingEquipmentTerminalReading_ != null) hash ^= ConductingEquipmentTerminalReading.GetHashCode();
      if (phaseMMTN_ != null) hash ^= PhaseMMTN.GetHashCode();
      if (readingMMTR_ != null) hash ^= ReadingMMTR.GetHashCode();
      if (readingMMXU_ != null) hash ^= ReadingMMXU.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (conductingEquipmentTerminalReading_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ConductingEquipmentTerminalReading);
      }
      if (phaseMMTN_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(PhaseMMTN);
      }
      if (readingMMTR_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(ReadingMMTR);
      }
      if (readingMMXU_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(ReadingMMXU);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (conductingEquipmentTerminalReading_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ConductingEquipmentTerminalReading);
      }
      if (phaseMMTN_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(PhaseMMTN);
      }
      if (readingMMTR_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReadingMMTR);
      }
      if (readingMMXU_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReadingMMXU);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ResourceReading other) {
      if (other == null) {
        return;
      }
      if (other.conductingEquipmentTerminalReading_ != null) {
        if (conductingEquipmentTerminalReading_ == null) {
          ConductingEquipmentTerminalReading = new global::openfmb.commonmodule.ConductingEquipmentTerminalReading();
        }
        ConductingEquipmentTerminalReading.MergeFrom(other.ConductingEquipmentTerminalReading);
      }
      if (other.phaseMMTN_ != null) {
        if (phaseMMTN_ == null) {
          PhaseMMTN = new global::openfmb.commonmodule.PhaseMMTN();
        }
        PhaseMMTN.MergeFrom(other.PhaseMMTN);
      }
      if (other.readingMMTR_ != null) {
        if (readingMMTR_ == null) {
          ReadingMMTR = new global::openfmb.commonmodule.ReadingMMTR();
        }
        ReadingMMTR.MergeFrom(other.ReadingMMTR);
      }
      if (other.readingMMXU_ != null) {
        if (readingMMXU_ == null) {
          ReadingMMXU = new global::openfmb.commonmodule.ReadingMMXU();
        }
        ReadingMMXU.MergeFrom(other.ReadingMMXU);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (conductingEquipmentTerminalReading_ == null) {
              ConductingEquipmentTerminalReading = new global::openfmb.commonmodule.ConductingEquipmentTerminalReading();
            }
            input.ReadMessage(ConductingEquipmentTerminalReading);
            break;
          }
          case 18: {
            if (phaseMMTN_ == null) {
              PhaseMMTN = new global::openfmb.commonmodule.PhaseMMTN();
            }
            input.ReadMessage(PhaseMMTN);
            break;
          }
          case 26: {
            if (readingMMTR_ == null) {
              ReadingMMTR = new global::openfmb.commonmodule.ReadingMMTR();
            }
            input.ReadMessage(ReadingMMTR);
            break;
          }
          case 34: {
            if (readingMMXU_ == null) {
              ReadingMMXU = new global::openfmb.commonmodule.ReadingMMXU();
            }
            input.ReadMessage(ReadingMMXU);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Resource reading profile
  /// </summary>
  public sealed partial class ResourceReadingProfile : pb::IMessage<ResourceReadingProfile> {
    private static readonly pb::MessageParser<ResourceReadingProfile> _parser = new pb::MessageParser<ResourceReadingProfile>(() => new ResourceReadingProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ResourceReadingProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.resourcemodule.ResourcemoduleReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceReadingProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceReadingProfile(ResourceReadingProfile other) : this() {
      readingMessageInfo_ = other.readingMessageInfo_ != null ? other.readingMessageInfo_.Clone() : null;
      conductingEquipment_ = other.conductingEquipment_ != null ? other.conductingEquipment_.Clone() : null;
      ied_ = other.ied_ != null ? other.ied_.Clone() : null;
      resourceReading_ = other.resourceReading_ != null ? other.resourceReading_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceReadingProfile Clone() {
      return new ResourceReadingProfile(this);
    }

    /// <summary>Field number for the "readingMessageInfo" field.</summary>
    public const int ReadingMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.ReadingMessageInfo readingMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ReadingMessageInfo ReadingMessageInfo {
      get { return readingMessageInfo_; }
      set {
        readingMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "conductingEquipment" field.</summary>
    public const int ConductingEquipmentFieldNumber = 2;
    private global::openfmb.commonmodule.ConductingEquipment conductingEquipment_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ConductingEquipment ConductingEquipment {
      get { return conductingEquipment_; }
      set {
        conductingEquipment_ = value;
      }
    }

    /// <summary>Field number for the "ied" field.</summary>
    public const int IedFieldNumber = 3;
    private global::openfmb.commonmodule.IED ied_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.IED Ied {
      get { return ied_; }
      set {
        ied_ = value;
      }
    }

    /// <summary>Field number for the "resourceReading" field.</summary>
    public const int ResourceReadingFieldNumber = 4;
    private global::openfmb.resourcemodule.ResourceReading resourceReading_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.resourcemodule.ResourceReading ResourceReading {
      get { return resourceReading_; }
      set {
        resourceReading_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ResourceReadingProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ResourceReadingProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ReadingMessageInfo, other.ReadingMessageInfo)) return false;
      if (!object.Equals(ConductingEquipment, other.ConductingEquipment)) return false;
      if (!object.Equals(Ied, other.Ied)) return false;
      if (!object.Equals(ResourceReading, other.ResourceReading)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (readingMessageInfo_ != null) hash ^= ReadingMessageInfo.GetHashCode();
      if (conductingEquipment_ != null) hash ^= ConductingEquipment.GetHashCode();
      if (ied_ != null) hash ^= Ied.GetHashCode();
      if (resourceReading_ != null) hash ^= ResourceReading.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (readingMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReadingMessageInfo);
      }
      if (conductingEquipment_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ConductingEquipment);
      }
      if (ied_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Ied);
      }
      if (resourceReading_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(ResourceReading);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (readingMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReadingMessageInfo);
      }
      if (conductingEquipment_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ConductingEquipment);
      }
      if (ied_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ied);
      }
      if (resourceReading_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ResourceReading);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ResourceReadingProfile other) {
      if (other == null) {
        return;
      }
      if (other.readingMessageInfo_ != null) {
        if (readingMessageInfo_ == null) {
          ReadingMessageInfo = new global::openfmb.commonmodule.ReadingMessageInfo();
        }
        ReadingMessageInfo.MergeFrom(other.ReadingMessageInfo);
      }
      if (other.conductingEquipment_ != null) {
        if (conductingEquipment_ == null) {
          ConductingEquipment = new global::openfmb.commonmodule.ConductingEquipment();
        }
        ConductingEquipment.MergeFrom(other.ConductingEquipment);
      }
      if (other.ied_ != null) {
        if (ied_ == null) {
          Ied = new global::openfmb.commonmodule.IED();
        }
        Ied.MergeFrom(other.Ied);
      }
      if (other.resourceReading_ != null) {
        if (resourceReading_ == null) {
          ResourceReading = new global::openfmb.resourcemodule.ResourceReading();
        }
        ResourceReading.MergeFrom(other.ResourceReading);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (readingMessageInfo_ == null) {
              ReadingMessageInfo = new global::openfmb.commonmodule.ReadingMessageInfo();
            }
            input.ReadMessage(ReadingMessageInfo);
            break;
          }
          case 18: {
            if (conductingEquipment_ == null) {
              ConductingEquipment = new global::openfmb.commonmodule.ConductingEquipment();
            }
            input.ReadMessage(ConductingEquipment);
            break;
          }
          case 26: {
            if (ied_ == null) {
              Ied = new global::openfmb.commonmodule.IED();
            }
            input.ReadMessage(Ied);
            break;
          }
          case 34: {
            if (resourceReading_ == null) {
              ResourceReading = new global::openfmb.resourcemodule.ResourceReading();
            }
            input.ReadMessage(ResourceReading);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Current status information relevant to an entity.
  /// </summary>
  public sealed partial class ResourceStatus : pb::IMessage<ResourceStatus> {
    private static readonly pb::MessageParser<ResourceStatus> _parser = new pb::MessageParser<ResourceStatus>(() => new ResourceStatus());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ResourceStatus> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.resourcemodule.ResourcemoduleReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceStatus() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceStatus(ResourceStatus other) : this() {
      statusValue_ = other.statusValue_ != null ? other.statusValue_.Clone() : null;
      analogStatusGGIO_ = other.analogStatusGGIO_.Clone();
      booleanStatusGGIO_ = other.booleanStatusGGIO_.Clone();
      integerStatusGGIO_ = other.integerStatusGGIO_.Clone();
      stringStatusGGIO_ = other.stringStatusGGIO_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceStatus Clone() {
      return new ResourceStatus(this);
    }

    /// <summary>Field number for the "statusValue" field.</summary>
    public const int StatusValueFieldNumber = 1;
    private global::openfmb.commonmodule.StatusValue statusValue_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.StatusValue StatusValue {
      get { return statusValue_; }
      set {
        statusValue_ = value;
      }
    }

    /// <summary>Field number for the "analogStatusGGIO" field.</summary>
    public const int AnalogStatusGGIOFieldNumber = 2;
    private static readonly pb::FieldCodec<global::openfmb.commonmodule.AnalogStatusGGIO> _repeated_analogStatusGGIO_codec
        = pb::FieldCodec.ForMessage(18, global::openfmb.commonmodule.AnalogStatusGGIO.Parser);
    private readonly pbc::RepeatedField<global::openfmb.commonmodule.AnalogStatusGGIO> analogStatusGGIO_ = new pbc::RepeatedField<global::openfmb.commonmodule.AnalogStatusGGIO>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.commonmodule.AnalogStatusGGIO> AnalogStatusGGIO {
      get { return analogStatusGGIO_; }
    }

    /// <summary>Field number for the "booleanStatusGGIO" field.</summary>
    public const int BooleanStatusGGIOFieldNumber = 3;
    private static readonly pb::FieldCodec<global::openfmb.commonmodule.BooleanStatusGGIO> _repeated_booleanStatusGGIO_codec
        = pb::FieldCodec.ForMessage(26, global::openfmb.commonmodule.BooleanStatusGGIO.Parser);
    private readonly pbc::RepeatedField<global::openfmb.commonmodule.BooleanStatusGGIO> booleanStatusGGIO_ = new pbc::RepeatedField<global::openfmb.commonmodule.BooleanStatusGGIO>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.commonmodule.BooleanStatusGGIO> BooleanStatusGGIO {
      get { return booleanStatusGGIO_; }
    }

    /// <summary>Field number for the "integerStatusGGIO" field.</summary>
    public const int IntegerStatusGGIOFieldNumber = 4;
    private static readonly pb::FieldCodec<global::openfmb.commonmodule.IntegerStatusGGIO> _repeated_integerStatusGGIO_codec
        = pb::FieldCodec.ForMessage(34, global::openfmb.commonmodule.IntegerStatusGGIO.Parser);
    private readonly pbc::RepeatedField<global::openfmb.commonmodule.IntegerStatusGGIO> integerStatusGGIO_ = new pbc::RepeatedField<global::openfmb.commonmodule.IntegerStatusGGIO>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.commonmodule.IntegerStatusGGIO> IntegerStatusGGIO {
      get { return integerStatusGGIO_; }
    }

    /// <summary>Field number for the "stringStatusGGIO" field.</summary>
    public const int StringStatusGGIOFieldNumber = 5;
    private static readonly pb::FieldCodec<global::openfmb.commonmodule.StringStatusGGIO> _repeated_stringStatusGGIO_codec
        = pb::FieldCodec.ForMessage(42, global::openfmb.commonmodule.StringStatusGGIO.Parser);
    private readonly pbc::RepeatedField<global::openfmb.commonmodule.StringStatusGGIO> stringStatusGGIO_ = new pbc::RepeatedField<global::openfmb.commonmodule.StringStatusGGIO>();
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::openfmb.commonmodule.StringStatusGGIO> StringStatusGGIO {
      get { return stringStatusGGIO_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ResourceStatus);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ResourceStatus other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(StatusValue, other.StatusValue)) return false;
      if(!analogStatusGGIO_.Equals(other.analogStatusGGIO_)) return false;
      if(!booleanStatusGGIO_.Equals(other.booleanStatusGGIO_)) return false;
      if(!integerStatusGGIO_.Equals(other.integerStatusGGIO_)) return false;
      if(!stringStatusGGIO_.Equals(other.stringStatusGGIO_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (statusValue_ != null) hash ^= StatusValue.GetHashCode();
      hash ^= analogStatusGGIO_.GetHashCode();
      hash ^= booleanStatusGGIO_.GetHashCode();
      hash ^= integerStatusGGIO_.GetHashCode();
      hash ^= stringStatusGGIO_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (statusValue_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(StatusValue);
      }
      analogStatusGGIO_.WriteTo(output, _repeated_analogStatusGGIO_codec);
      booleanStatusGGIO_.WriteTo(output, _repeated_booleanStatusGGIO_codec);
      integerStatusGGIO_.WriteTo(output, _repeated_integerStatusGGIO_codec);
      stringStatusGGIO_.WriteTo(output, _repeated_stringStatusGGIO_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (statusValue_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StatusValue);
      }
      size += analogStatusGGIO_.CalculateSize(_repeated_analogStatusGGIO_codec);
      size += booleanStatusGGIO_.CalculateSize(_repeated_booleanStatusGGIO_codec);
      size += integerStatusGGIO_.CalculateSize(_repeated_integerStatusGGIO_codec);
      size += stringStatusGGIO_.CalculateSize(_repeated_stringStatusGGIO_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ResourceStatus other) {
      if (other == null) {
        return;
      }
      if (other.statusValue_ != null) {
        if (statusValue_ == null) {
          StatusValue = new global::openfmb.commonmodule.StatusValue();
        }
        StatusValue.MergeFrom(other.StatusValue);
      }
      analogStatusGGIO_.Add(other.analogStatusGGIO_);
      booleanStatusGGIO_.Add(other.booleanStatusGGIO_);
      integerStatusGGIO_.Add(other.integerStatusGGIO_);
      stringStatusGGIO_.Add(other.stringStatusGGIO_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (statusValue_ == null) {
              StatusValue = new global::openfmb.commonmodule.StatusValue();
            }
            input.ReadMessage(StatusValue);
            break;
          }
          case 18: {
            analogStatusGGIO_.AddEntriesFrom(input, _repeated_analogStatusGGIO_codec);
            break;
          }
          case 26: {
            booleanStatusGGIO_.AddEntriesFrom(input, _repeated_booleanStatusGGIO_codec);
            break;
          }
          case 34: {
            integerStatusGGIO_.AddEntriesFrom(input, _repeated_integerStatusGGIO_codec);
            break;
          }
          case 42: {
            stringStatusGGIO_.AddEntriesFrom(input, _repeated_stringStatusGGIO_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Resource status module
  /// </summary>
  public sealed partial class ResourceStatusProfile : pb::IMessage<ResourceStatusProfile> {
    private static readonly pb::MessageParser<ResourceStatusProfile> _parser = new pb::MessageParser<ResourceStatusProfile>(() => new ResourceStatusProfile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ResourceStatusProfile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::openfmb.resourcemodule.ResourcemoduleReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceStatusProfile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceStatusProfile(ResourceStatusProfile other) : this() {
      statusMessageInfo_ = other.statusMessageInfo_ != null ? other.statusMessageInfo_.Clone() : null;
      conductingEquipment_ = other.conductingEquipment_ != null ? other.conductingEquipment_.Clone() : null;
      ied_ = other.ied_ != null ? other.ied_.Clone() : null;
      resourceStatus_ = other.resourceStatus_ != null ? other.resourceStatus_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceStatusProfile Clone() {
      return new ResourceStatusProfile(this);
    }

    /// <summary>Field number for the "statusMessageInfo" field.</summary>
    public const int StatusMessageInfoFieldNumber = 1;
    private global::openfmb.commonmodule.StatusMessageInfo statusMessageInfo_;
    /// <summary>
    /// UML inherited base object
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.StatusMessageInfo StatusMessageInfo {
      get { return statusMessageInfo_; }
      set {
        statusMessageInfo_ = value;
      }
    }

    /// <summary>Field number for the "conductingEquipment" field.</summary>
    public const int ConductingEquipmentFieldNumber = 2;
    private global::openfmb.commonmodule.ConductingEquipment conductingEquipment_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.ConductingEquipment ConductingEquipment {
      get { return conductingEquipment_; }
      set {
        conductingEquipment_ = value;
      }
    }

    /// <summary>Field number for the "ied" field.</summary>
    public const int IedFieldNumber = 3;
    private global::openfmb.commonmodule.IED ied_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.commonmodule.IED Ied {
      get { return ied_; }
      set {
        ied_ = value;
      }
    }

    /// <summary>Field number for the "resourceStatus" field.</summary>
    public const int ResourceStatusFieldNumber = 4;
    private global::openfmb.resourcemodule.ResourceStatus resourceStatus_;
    /// <summary>
    /// MISSING DOCUMENTATION!!!
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::openfmb.resourcemodule.ResourceStatus ResourceStatus {
      get { return resourceStatus_; }
      set {
        resourceStatus_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ResourceStatusProfile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ResourceStatusProfile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(StatusMessageInfo, other.StatusMessageInfo)) return false;
      if (!object.Equals(ConductingEquipment, other.ConductingEquipment)) return false;
      if (!object.Equals(Ied, other.Ied)) return false;
      if (!object.Equals(ResourceStatus, other.ResourceStatus)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (statusMessageInfo_ != null) hash ^= StatusMessageInfo.GetHashCode();
      if (conductingEquipment_ != null) hash ^= ConductingEquipment.GetHashCode();
      if (ied_ != null) hash ^= Ied.GetHashCode();
      if (resourceStatus_ != null) hash ^= ResourceStatus.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (statusMessageInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(StatusMessageInfo);
      }
      if (conductingEquipment_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ConductingEquipment);
      }
      if (ied_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Ied);
      }
      if (resourceStatus_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(ResourceStatus);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (statusMessageInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StatusMessageInfo);
      }
      if (conductingEquipment_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ConductingEquipment);
      }
      if (ied_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ied);
      }
      if (resourceStatus_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ResourceStatus);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ResourceStatusProfile other) {
      if (other == null) {
        return;
      }
      if (other.statusMessageInfo_ != null) {
        if (statusMessageInfo_ == null) {
          StatusMessageInfo = new global::openfmb.commonmodule.StatusMessageInfo();
        }
        StatusMessageInfo.MergeFrom(other.StatusMessageInfo);
      }
      if (other.conductingEquipment_ != null) {
        if (conductingEquipment_ == null) {
          ConductingEquipment = new global::openfmb.commonmodule.ConductingEquipment();
        }
        ConductingEquipment.MergeFrom(other.ConductingEquipment);
      }
      if (other.ied_ != null) {
        if (ied_ == null) {
          Ied = new global::openfmb.commonmodule.IED();
        }
        Ied.MergeFrom(other.Ied);
      }
      if (other.resourceStatus_ != null) {
        if (resourceStatus_ == null) {
          ResourceStatus = new global::openfmb.resourcemodule.ResourceStatus();
        }
        ResourceStatus.MergeFrom(other.ResourceStatus);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (statusMessageInfo_ == null) {
              StatusMessageInfo = new global::openfmb.commonmodule.StatusMessageInfo();
            }
            input.ReadMessage(StatusMessageInfo);
            break;
          }
          case 18: {
            if (conductingEquipment_ == null) {
              ConductingEquipment = new global::openfmb.commonmodule.ConductingEquipment();
            }
            input.ReadMessage(ConductingEquipment);
            break;
          }
          case 26: {
            if (ied_ == null) {
              Ied = new global::openfmb.commonmodule.IED();
            }
            input.ReadMessage(Ied);
            break;
          }
          case 34: {
            if (resourceStatus_ == null) {
              ResourceStatus = new global::openfmb.resourcemodule.ResourceStatus();
            }
            input.ReadMessage(ResourceStatus);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
