// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: uml.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace openfmb {

  /// <summary>Holder for reflection information generated from uml.proto</summary>
  public static partial class UmlReflection {

    #region Descriptor
    /// <summary>File descriptor for uml.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static UmlReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cgl1bWwucHJvdG8SA3VtbBogZ29vZ2xlL3Byb3RvYnVmL2Rlc2NyaXB0b3Iu",
            "cHJvdG86PgoVb3B0aW9uX3BhcmVudF9tZXNzYWdlEh0uZ29vZ2xlLnByb3Rv",
            "YnVmLkZpZWxkT3B0aW9ucxjQhgMgASgIOj4KFW9wdGlvbl9yZXF1aXJlZF9m",
            "aWVsZBIdLmdvb2dsZS5wcm90b2J1Zi5GaWVsZE9wdGlvbnMY0YYDIAEoCDpA",
            "ChdvcHRpb25fbXVsdGlwbGljaXR5X21pbhIdLmdvb2dsZS5wcm90b2J1Zi5G",
            "aWVsZE9wdGlvbnMY0oYDIAEoBTpAChdvcHRpb25fbXVsdGlwbGljaXR5X21h",
            "eBIdLmdvb2dsZS5wcm90b2J1Zi5GaWVsZE9wdGlvbnMY04YDIAEoBTo0Cgtv",
            "cHRpb25fdXVpZBIdLmdvb2dsZS5wcm90b2J1Zi5GaWVsZE9wdGlvbnMY1IYD",
            "IAEoCDozCgpvcHRpb25fa2V5Eh0uZ29vZ2xlLnByb3RvYnVmLkZpZWxkT3B0",
            "aW9ucxjVhgMgASgIOkEKFm9wdGlvbl9vcGVuZm1iX3Byb2ZpbGUSHy5nb29n",
            "bGUucHJvdG9idWYuTWVzc2FnZU9wdGlvbnMYuI4DIAEoCEJaCgdvcGVuZm1i",
            "UAFaQ2dpdGxhYi5jb20vb3BlbmZtYi9wc20vb3BzL3Byb3RvYnVmL2dvLW9w",
            "ZW5mbWItb3BzLXByb3RvYnVmL29wZW5mbWKqAgdvcGVuZm1iYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { pbr::FileDescriptor.DescriptorProtoFileDescriptor, },
          new pbr::GeneratedClrTypeInfo(null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
